\defcounter {refsection}{0}\relax 
\contentsline {todo}{A compl\IeC {\'e}ter par Sylvain}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref sylvain?}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{r\IeC {\'e}f\IeC {\'e}rences normalization}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AD}1]:}~dit d'enlever 1\IeC {\`e}re phrase mais Mich\IeC {\`e}le dit de garder}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AR}2]:}~Ahlame trouve que ce n'est pas clair. A refaire}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AD}3]:}~Expliquer d'avantage}{14}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AD}4]:}~Mettre dans les figures des + et - pour les classes}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Partie non encore r\IeC {\'e}dig\IeC {\'e}e. A faire \IeC {\`a} la fin.}{26}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A refaire compl\IeC {\`e}tement \IeC {\`a} la fin.}{26}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ajouter virtual sensors?}{30}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {CTD}5]:}~je pr\IeC {\'e}f\IeC {\`e}re garder l'espace pour + de visibilit\IeC {\'e}}{32}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure \IeC {\`a} revoir}{32}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}6]:}~reformulation \IeC {\`a} revoir: let's try to}{33}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Ajouter la repr\IeC {\'e}sentation fr\IeC {\'e}quentielle des signaux}{34}{equation.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A faire \IeC {\`a} la fin, pas urgent}{36}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}7]:}~formulation totale \IeC {\`a} revoir}{37}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {MR}8]:}~Modifier figure. enlever 'one' et mettre la m\IeC {\^e}me \IeC {\'e}chelle temporelle}{37}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AD}9]:}~Ahlame pas fan des notations}{37}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{voir si je mets la dtw avec fonction de co\IeC {\^u}t cort dans les annexes}{38}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{40}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{r\IeC {\'e}f\IeC {\'e}rences normalization}{40}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compl\IeC {\'e}ter avec le mail de Sylvain. Partie peut \IeC {\^e}tre \IeC {\`a} mettre en annexe}{42}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A faire, avec papier PRL et papier Aur\IeC {\'e}lien Bellet. Refaire cette intro avec les notes de Sylvain.}{44}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{46}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Intro modifi\IeC {\'e} pour tenir compte des chapitres pr\IeC {\'e}c\IeC {\'e}dents}{50}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Formulation du pb \IeC {\`a} valider}{50}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correction d'anglais et pr\IeC {\'e}cision des phrases}{50}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{separate}{50}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}10]:}~Appuyer diff\IeC {\'e}rence}{51}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {MR}11]:}~ajouter pairwise pour diff\IeC {\'e}rencier}{51}{section*.64}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}12]:}~modif pour dire que le processus est g\IeC {\'e}n\IeC {\'e}ral et pas que SVM}{51}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mettre la section LMNN ici?}{51}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{titre \IeC {\`a} changer?}{52}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref: dissimilarity space \cite {Pcekalska2002,Duin2012}}{52}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}13]:}~label maintenant?}{52}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}14]:}~Proposition pour mettre en valeur que c'est une fonction}{52}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}15]:}~Basculer en chap 2?}{53}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{53}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sous section ajout\IeC {\'e}e, ok pour SMA et MR}{53}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure enlev\IeC {\'e}e ici car trop t\IeC {\^o}t}{55}{section*.78}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}16]:}~mettre $R(D,Pull)$?}{55}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}17]:}~Enlever les $y_{il}$, ils ne servent plus}{56}{section*.80}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ajouter une remarque sur $D_0$?}{56}{section*.81}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ajout ok pour SMA et MR}{58}{section*.83}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voir si ce n'est pas redondant avec la partie interpr\IeC {\'e}tation}{60}{section*.85}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{76}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mich\IeC {\`e}le trouve que ce serait bien de ranger les datasets par warp/non-warp et de classer des moins challenge au plus challenge pour aider la lecture.}{77}{section*.96}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proposition de Sylvain}{87}{section*.105}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{papier Springer?}{91}{section*.110}
