\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{roque-phdthesis-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{1-opening/titlepage.aux}
\@input{1-opening/acknowledgements.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-0-introduction.aux}
\citation{Ding2008}
\citation{Frambourg2013a}
\citation{Sahidullah2012a}
\citation{Montero2014}
\abx@aux@backref{1}{Ding2008}{0}{1}{1}
\abx@aux@backref{2}{Frambourg2013a}{0}{1}{1}
\abx@aux@backref{3}{Sahidullah2012a}{0}{1}{1}
\abx@aux@backref{4}{Montero2014}{0}{1}{1}
\citation{Weinberger2009}
\abx@aux@backref{5}{Weinberger2009}{0}{2}{2}
\@input{2-chapters/2-01-Notations.aux}
\@input{2-chapters/2-1-machine-learning.aux}
\citation{Dreyfus2006}
\citation{Bishop2006}
\citation{Dreyfus2006}
\citation{Duda1973}
\citation{Zhu2007}
\citation{Jain1999}
\citation{Chen1996}
\citation{Duda1973}
\citation{Dreyfus2006}
\abx@aux@backref{6}{Dreyfus2006}{0}{8}{8}
\abx@aux@backref{7}{Bishop2006}{0}{8}{8}
\abx@aux@backref{8}{Dreyfus2006}{0}{8}{8}
\abx@aux@backref{9}{Duda1973}{0}{8}{8}
\abx@aux@backref{10}{Zhu2007}{0}{8}{8}
\abx@aux@backref{11}{Jain1999}{0}{8}{8}
\abx@aux@backref{12}{Chen1996}{0}{8}{8}
\abx@aux@backref{13}{Duda1973}{0}{10}{10}
\abx@aux@backref{14}{Dreyfus2006}{0}{10}{10}
\citation{Cochran1977}
\citation{Dietterich1997}
\citation{Dietterich1995}
\citation{Nagelkerke1991}
\abx@aux@backref{15}{Cochran1977}{0}{13}{13}
\abx@aux@backref{16}{Dietterich1997}{0}{13}{13}
\abx@aux@backref{17}{Dietterich1995}{0}{13}{13}
\abx@aux@backref{18}{Nagelkerke1991}{0}{13}{13}
\citation{Hsu2008}
\citation{Mohamad2013}
\citation{Hsu2008}
\abx@aux@backref{19}{Hsu2008}{0}{14}{14}
\abx@aux@backref{20}{Mohamad2013}{0}{14}{14}
\abx@aux@backref{21}{Hsu2008}{0}{14}{14}
\citation{Quinlan1986a}
\citation{Lee2009}
\citation{Silverman1989}
\citation{Cover1967b}
\abx@aux@backref{22}{Quinlan1986a}{0}{15}{15}
\abx@aux@backref{23}{Lee2009}{0}{15}{15}
\abx@aux@backref{24}{Silverman1989}{0}{15}{15}
\abx@aux@backref{25}{Cover1967b}{0}{15}{15}
\citation{Altman1992}
\citation{Dudani1976}
\citation{Keller1985}
\citation{Denoeux1995}
\citation{Belongie2002}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Duda1973}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Wang2002}
\citation{Yang1999}
\citation{Heisele2001}
\citation{Sadri2003}
\citation{Campbell2011}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Campbell2011}
\citation{Cortes1995}
\abx@aux@backref{26}{Altman1992}{0}{16}{16}
\abx@aux@backref{27}{Dudani1976}{0}{16}{16}
\abx@aux@backref{28}{Keller1985}{0}{16}{16}
\abx@aux@backref{29}{Denoeux1995}{0}{16}{16}
\abx@aux@backref{30}{Belongie2002}{0}{16}{16}
\abx@aux@backref{31}{Xi2006a}{0}{16}{16}
\abx@aux@backref{32}{Ding2008}{0}{16}{16}
\abx@aux@backref{33}{Duda1973}{0}{16}{16}
\abx@aux@backref{34}{Boser1992}{0}{16}{16}
\abx@aux@backref{35}{Cortes1995}{0}{16}{16}
\citation{Cortes1995}
\abx@aux@backref{36}{Wang2002}{0}{17}{17}
\abx@aux@backref{37}{Yang1999}{0}{17}{17}
\abx@aux@backref{38}{Heisele2001}{0}{17}{17}
\abx@aux@backref{39}{Sadri2003}{0}{17}{17}
\abx@aux@backref{40}{Campbell2011}{0}{17}{17}
\abx@aux@backref{41}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{42}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{43}{Campbell2011}{0}{17}{17}
\abx@aux@backref{44}{Cortes1995}{0}{17}{17}
\abx@aux@backref{45}{Cortes1995}{0}{17}{17}
\citation{Bishop2006}
\citation{Campbell2011}
\citation{Campbell2011}
\abx@aux@backref{46}{Bishop2006}{0}{20}{20}
\citation{Aizerman1964}
\citation{Boser1992}
\abx@aux@backref{47}{Campbell2011}{0}{21}{21}
\abx@aux@backref{48}{Campbell2011}{0}{21}{21}
\abx@aux@backref{49}{Aizerman1964}{0}{21}{21}
\abx@aux@backref{50}{Boser1992}{0}{21}{21}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\abx@aux@backref{51}{Schlkopf2013}{0}{22}{22}
\abx@aux@backref{52}{Schlkopf2013}{0}{22}{22}
\citation{Fan2008}
\abx@aux@backref{53}{Fan2008}{0}{23}{23}
\citation{Hsu2008}
\citation{Hsu2008}
\citation{Kijsirikul2002}
\citation{Crammer2001}
\citation{Clarke2005}
\citation{Clarke2005}
\abx@aux@backref{54}{Hsu2008}{0}{27}{27}
\abx@aux@backref{55}{Hsu2008}{0}{27}{27}
\abx@aux@backref{56}{Kijsirikul2002}{0}{27}{27}
\abx@aux@backref{57}{Crammer2001}{0}{27}{27}
\abx@aux@backref{59}{Clarke2005}{0}{28}{28}
\citation{Bishop2006}
\abx@aux@backref{60}{Bishop2006}{0}{29}{29}
\@input{2-chapters/2-2-basic-metrics.aux}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{PANAGIOTAKIS2008}
\citation{Ramasso2008}
\abx@aux@backref{61}{Najmeddine2012}{0}{31}{31}
\abx@aux@backref{62}{Nguyen2012}{0}{31}{31}
\abx@aux@backref{63}{Yin2008}{0}{31}{31}
\abx@aux@backref{64}{PANAGIOTAKIS2008}{0}{31}{31}
\abx@aux@backref{65}{Ramasso2008}{0}{31}{31}
\citation{Chatfield2004}
\citation{Liang2012}
\citation{Cao2001}
\citation{Hu2013}
\citation{Hwang2012}
\abx@aux@backref{66}{Chatfield2004}{0}{32}{32}
\abx@aux@backref{67}{Liang2012}{0}{32}{32}
\abx@aux@backref{68}{Cao2001}{0}{32}{32}
\abx@aux@backref{69}{Hu2013}{0}{32}{32}
\abx@aux@backref{70}{Hwang2012}{0}{32}{32}
\citation{Deza2009}
\citation{Weinberger2009}
\citation{Carroll1980}
\citation{Geng2005}
\abx@aux@backref{71}{Deza2009}{0}{33}{33}
\abx@aux@backref{72}{Weinberger2009}{0}{33}{33}
\abx@aux@backref{73}{Carroll1980}{0}{33}{33}
\abx@aux@backref{74}{Geng2005}{0}{33}{33}
\citation{Ding2008}
\citation{Najmeddine2012}
\citation{Montero2014}
\citation{Maurice1906}
\citation{Douzal-Chouakria2003}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\citation{Benesty2009}
\citation{Caiado2006c}
\citation{Chan2008}
\citation{Lin2003b}
\citation{Kalpakis}
\citation{Martin2000}
\citation{Ramoni2002}
\citation{Smyth1997}
\citation{Piccolo1990}
\citation{Maharaj1996}
\citation{Vishwanathan2007}
\abx@aux@backref{75}{Ding2008}{0}{35}{35}
\abx@aux@backref{76}{Najmeddine2012}{0}{35}{35}
\abx@aux@backref{77}{Montero2014}{0}{35}{35}
\abx@aux@backref{78}{Maurice1906}{0}{35}{35}
\abx@aux@backref{79}{Douzal-Chouakria2003}{0}{35}{35}
\abx@aux@backref{80}{AhlameDouzal-Chouakria2012}{0}{35}{35}
\abx@aux@backref{81}{Chouakria2007}{0}{35}{35}
\abx@aux@backref{82}{Benesty2009}{0}{35}{35}
\abx@aux@backref{83}{Caiado2006c}{0}{35}{35}
\abx@aux@backref{84}{Chan2008}{0}{35}{35}
\abx@aux@backref{85}{Lin2003b}{0}{35}{35}
\abx@aux@backref{86}{Kalpakis}{0}{35}{35}
\abx@aux@backref{87}{Martin2000}{0}{35}{35}
\abx@aux@backref{88}{Ramoni2002}{0}{35}{35}
\abx@aux@backref{89}{Smyth1997}{0}{35}{35}
\abx@aux@backref{90}{Piccolo1990}{0}{35}{35}
\abx@aux@backref{91}{Maharaj1996}{0}{35}{35}
\abx@aux@backref{92}{Vishwanathan2007}{0}{35}{35}
\citation{Ding2008}
\citation{Prekopcsak2012}
\citation{Sahidullah2012}
\citation{Torrence1998}
\citation{Brigham1967}
\citation{Lhermitte2011a}
\abx@aux@backref{93}{Ding2008}{0}{36}{36}
\abx@aux@backref{94}{Prekopcsak2012}{0}{36}{36}
\abx@aux@backref{95}{Sahidullah2012}{0}{36}{36}
\abx@aux@backref{96}{Torrence1998}{0}{36}{36}
\abx@aux@backref{97}{Brigham1967}{0}{36}{36}
\abx@aux@backref{98}{Lhermitte2011a}{0}{36}{36}
\citation{Abraham2010a}
\citation{Benesty2009}
\citation{Douzal-Chouakria2003}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\citation{Kalman1960}
\citation{WienerN1942}
\abx@aux@backref{99}{Abraham2010a}{0}{38}{38}
\abx@aux@backref{100}{Benesty2009}{0}{38}{38}
\abx@aux@backref{101}{Douzal-Chouakria2003}{0}{38}{38}
\abx@aux@backref{102}{AhlameDouzal-Chouakria2012}{0}{38}{38}
\abx@aux@backref{103}{Chouakria2007}{0}{38}{38}
\abx@aux@backref{104}{Kalman1960}{0}{38}{38}
\abx@aux@backref{105}{WienerN1942}{0}{38}{38}
\citation{Najmeddine2012}
\citation{Chouakria2007}
\citation{Berndt1994a}
\abx@aux@backref{106}{Najmeddine2012}{0}{39}{39}
\abx@aux@backref{107}{Chouakria2007}{0}{39}{39}
\abx@aux@backref{108}{Berndt1994a}{0}{39}{39}
\citation{Keogh2004}
\citation{Salvador}
\citation{Berndt1994a}
\citation{Sakoe1978b}
\citation{Rabiner1993}
\abx@aux@backref{109}{Keogh2004}{0}{40}{40}
\abx@aux@backref{110}{Salvador}{0}{40}{40}
\abx@aux@backref{111}{Berndt1994a}{0}{40}{40}
\abx@aux@backref{112}{Sakoe1978b}{0}{41}{41}
\abx@aux@backref{113}{Rabiner1993}{0}{41}{41}
\citation{Zhang2013}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\abx@aux@backref{114}{Zhang2013}{0}{42}{42}
\abx@aux@backref{115}{AhlameDouzal-Chouakria2012}{0}{42}{42}
\abx@aux@backref{116}{Chouakria2007}{0}{42}{42}
\citation{Zumel}
\abx@aux@backref{117}{Zumel}{0}{44}{44}
\@input{2-chapters/2-3-pairwise-space4.aux}
\citation{Weinberger2009}
\citation{Bellet2012}
\citation{Bellet2013}
\citation{Weinberger2009}
\citation{Zhang2010}
\citation{Chatpatanasiri2010}
\citation{Xu2012}
\citation{Bellet2013}
\citation{Oncina2006}
\citation{Bellet2012}
\citation{Reyes2011}
\citation{Jeong2011}
\citation{ZhangX.-L.Z.-G.Luo2014}
\citation{Frambourg2013a}
\abx@aux@backref{118}{Weinberger2009}{0}{48}{48}
\abx@aux@backref{119}{Bellet2012}{0}{48}{48}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{120}{Bellet2013}{0}{49}{49}
\abx@aux@backref{121}{Weinberger2009}{0}{49}{49}
\abx@aux@backref{122}{Zhang2010}{0}{49}{49}
\abx@aux@backref{123}{Chatpatanasiri2010}{0}{49}{49}
\abx@aux@backref{124}{Xu2012}{0}{49}{49}
\abx@aux@backref{125}{Bellet2013}{0}{49}{49}
\abx@aux@backref{126}{Oncina2006}{0}{49}{49}
\abx@aux@backref{127}{Bellet2012}{0}{49}{49}
\abx@aux@backref{128}{Reyes2011}{0}{49}{49}
\abx@aux@backref{129}{Jeong2011}{0}{49}{49}
\abx@aux@backref{130}{ZhangX.-L.Z.-G.Luo2014}{0}{49}{49}
\abx@aux@backref{131}{Frambourg2013a}{0}{49}{49}
\abx@aux@backref{132}{Weinberger2009}{0}{49}{49}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{133}{Weinberger2009}{0}{50}{50}
\abx@aux@backref{135}{Weinberger2009}{0}{50}{50}
\citation{Weinberger2009}
\abx@aux@backref{136}{Weinberger2009}{0}{51}{51}
\citation{Keogh2003a}
\citation{AhlameDouzal-Chouakria2012}
\citation{Fu2011b}
\abx@aux@backref{137}{Keogh2003a}{0}{54}{54}
\abx@aux@backref{138}{AhlameDouzal-Chouakria2012}{0}{54}{54}
\abx@aux@backref{139}{Fu2011b}{0}{54}{54}
\citation{Weinberger2009}
\abx@aux@backref{140}{Weinberger2009}{0}{58}{58}
\citation{Do2012}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{141}{Do2012}{0}{66}{66}
\abx@aux@backref{142}{Fan2008}{0}{66}{66}
\abx@aux@backref{143}{Hsu2008}{0}{66}{66}
\@input{2-chapters/2-7-experiments.aux}
\citation{Keogh2011}
\abx@aux@backref{144}{Keogh2011}{0}{75}{75}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{145}{Fan2008}{0}{78}{78}
\abx@aux@backref{146}{Hsu2008}{0}{78}{78}
\@input{2-chapters/3-0-conclusion.aux}
\citation{Montero2014}
\citation{Deza2009}
\citation{Weinberger2009}
\citation{Wang2012}
\abx@aux@backref{147}{Montero2014}{0}{88}{88}
\abx@aux@backref{148}{Deza2009}{0}{88}{88}
\citation{Weinberger2009}
\abx@aux@backref{149}{Weinberger2009}{0}{89}{89}
\abx@aux@backref{150}{Wang2012}{0}{89}{89}
\abx@aux@backref{151}{Weinberger2009}{0}{89}{89}
\citation{AhlameDouzal-Chouakria2012}
\abx@aux@backref{152}{AhlameDouzal-Chouakria2012}{0}{92}{92}
\@input{2-chapters/4-0-List_articles.aux}
\@input{3-appendices/3-4-forth-appendix.aux}
\@input{3-appendices/3-5-fifth-appendix.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Bibliography}{107}{appendix*.62}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
