\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{roque-phdthesis-blx,references}
\citation{biblatex-control}
\@input{1-opening/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\citation{Pcekalska2002}
\citation{Duin2012}
\abx@aux@backref{1}{Pcekalska2002}{0}{ii}{2}
\abx@aux@backref{2}{Duin2012}{0}{ii}{2}
\@input{1-opening/acknowledgements.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-0-introduction.aux}
\citation{Ding2008}
\citation{Frambourg2013}
\citation{Sahidullah2012a}
\citation{Montero2014}
\abx@aux@backref{6}{Ding2008}{0}{1}{1}
\abx@aux@backref{7}{Frambourg2013}{0}{1}{1}
\abx@aux@backref{8}{Sahidullah2012a}{0}{1}{1}
\abx@aux@backref{9}{Montero2014}{0}{1}{1}
\citation{Weinberger2009a}
\abx@aux@backref{10}{Weinberger2009a}{0}{2}{2}
\@input{2-chapters/2-1-machine-learning.aux}
\citation{Dreyfus2006}
\citation{Bishop2006}
\citation{Dreyfus2006}
\citation{Duda1973}
\citation{Zhu2007}
\citation{Jain1999}
\citation{Chen1996}
\citation{Duda1973}
\citation{Dreyfus2006}
\abx@aux@backref{11}{Dreyfus2006}{0}{6}{6}
\abx@aux@backref{12}{Bishop2006}{0}{6}{6}
\abx@aux@backref{13}{Dreyfus2006}{0}{6}{6}
\abx@aux@backref{14}{Duda1973}{0}{6}{6}
\abx@aux@backref{15}{Zhu2007}{0}{6}{6}
\abx@aux@backref{16}{Jain1999}{0}{6}{6}
\abx@aux@backref{17}{Chen1996}{0}{6}{6}
\abx@aux@backref{18}{Duda1973}{0}{8}{8}
\abx@aux@backref{19}{Dreyfus2006}{0}{8}{8}
\citation{Cochran1977}
\citation{Dietterich1997}
\citation{Dietterich1995}
\abx@aux@backref{20}{Cochran1977}{0}{11}{11}
\abx@aux@backref{21}{Dietterich1997}{0}{11}{11}
\abx@aux@backref{22}{Dietterich1995}{0}{11}{11}
\citation{Hsu2008}
\citation{Hsu2008}
\abx@aux@backref{23}{Hsu2008}{0}{12}{12}
\abx@aux@backref{24}{Hsu2008}{0}{12}{12}
\citation{Silverman1989}
\citation{Cover1967b}
\abx@aux@backref{25}{Silverman1989}{0}{13}{13}
\abx@aux@backref{26}{Cover1967b}{0}{13}{13}
\citation{Altman1992}
\citation{Dudani1976}
\citation{Keller1985}
\citation{Denoeux1995}
\citation{Belongie2002}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Duda1973}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Wang2002}
\citation{Yang1999}
\citation{Heisele2001}
\citation{Sadri2003}
\citation{Campbell2011}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Campbell2011}
\citation{Cortes1995}
\abx@aux@backref{27}{Altman1992}{0}{14}{14}
\abx@aux@backref{28}{Dudani1976}{0}{14}{14}
\abx@aux@backref{29}{Keller1985}{0}{14}{14}
\abx@aux@backref{30}{Denoeux1995}{0}{14}{14}
\abx@aux@backref{31}{Belongie2002}{0}{14}{14}
\abx@aux@backref{32}{Xi2006a}{0}{14}{14}
\abx@aux@backref{33}{Ding2008}{0}{14}{14}
\abx@aux@backref{34}{Duda1973}{0}{14}{14}
\abx@aux@backref{35}{Boser1992}{0}{14}{14}
\abx@aux@backref{36}{Cortes1995}{0}{14}{14}
\abx@aux@backref{37}{Wang2002}{0}{14}{14}
\abx@aux@backref{38}{Yang1999}{0}{14}{14}
\abx@aux@backref{39}{Heisele2001}{0}{14}{14}
\abx@aux@backref{40}{Sadri2003}{0}{14}{14}
\abx@aux@backref{41}{Campbell2011}{0}{14}{14}
\abx@aux@backref{42}{Schlkopf2013}{0}{14}{14}
\abx@aux@backref{43}{Schlkopf2013}{0}{14}{14}
\abx@aux@backref{44}{Campbell2011}{0}{14}{14}
\abx@aux@backref{45}{Cortes1995}{0}{14}{14}
\citation{Cortes1995}
\abx@aux@backref{46}{Cortes1995}{0}{15}{15}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Campbell2011}
\abx@aux@backref{47}{Campbell2011}{0}{18}{18}
\abx@aux@backref{48}{Campbell2011}{0}{18}{18}
\abx@aux@backref{49}{Campbell2011}{0}{18}{18}
\citation{Aizerman1964}
\citation{Boser1992}
\abx@aux@backref{50}{Aizerman1964}{0}{19}{19}
\abx@aux@backref{51}{Boser1992}{0}{19}{19}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Fan2008}
\abx@aux@backref{52}{Schlkopf2013}{0}{20}{20}
\abx@aux@backref{53}{Schlkopf2013}{0}{20}{20}
\abx@aux@backref{54}{Fan2008}{0}{21}{21}
\citation{Hsu2008}
\citation{Hsu2008}
\citation{Kijsirikul2002}
\citation{Crammer2001}
\abx@aux@backref{55}{Hsu2008}{0}{24}{24}
\abx@aux@backref{56}{Hsu2008}{0}{24}{24}
\abx@aux@backref{57}{Kijsirikul2002}{0}{24}{24}
\abx@aux@backref{58}{Crammer2001}{0}{24}{24}
\citation{Bishop2006}
\abx@aux@backref{59}{Bishop2006}{0}{26}{26}
\@input{2-chapters/2-2-basic-metrics.aux}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{PANAGIOTAKIS2008}
\citation{Ramasso2008}
\abx@aux@backref{60}{Najmeddine2012}{0}{29}{29}
\citation{Chatfield2004}
\citation{Liang2012}
\citation{Cao2001}
\citation{Hu2013}
\citation{Hwang2012}
\abx@aux@backref{61}{Nguyen2012}{0}{30}{30}
\abx@aux@backref{62}{Yin2008}{0}{30}{30}
\abx@aux@backref{63}{PANAGIOTAKIS2008}{0}{30}{30}
\abx@aux@backref{64}{Ramasso2008}{0}{30}{30}
\abx@aux@backref{65}{Chatfield2004}{0}{30}{30}
\abx@aux@backref{66}{Liang2012}{0}{31}{31}
\abx@aux@backref{67}{Cao2001}{0}{31}{31}
\abx@aux@backref{68}{Hu2013}{0}{31}{31}
\abx@aux@backref{69}{Hwang2012}{0}{31}{31}
\citation{Deza2009}
\citation{Ding2008}
\citation{Najmeddine2012}
\abx@aux@backref{70}{Deza2009}{0}{32}{32}
\citation{Montero2014}
\citation{Ding2008}
\citation{Prekopcsak2012}
\abx@aux@backref{71}{Ding2008}{0}{33}{33}
\abx@aux@backref{72}{Najmeddine2012}{0}{33}{33}
\abx@aux@backref{73}{Montero2014}{0}{33}{33}
\abx@aux@backref{74}{Ding2008}{0}{33}{33}
\abx@aux@backref{75}{Prekopcsak2012}{0}{33}{33}
\citation{Sahidullah2012}
\citation{Torrence1998}
\citation{Brigham1967}
\citation{Lhermitte2011a}
\abx@aux@backref{76}{Sahidullah2012}{0}{34}{34}
\abx@aux@backref{77}{Torrence1998}{0}{34}{34}
\abx@aux@backref{78}{Brigham1967}{0}{34}{34}
\abx@aux@backref{79}{Lhermitte2011a}{0}{34}{34}
\citation{Abraham2010a}
\citation{Benesty2009}
\citation{AhlameDouzal-Chouakria2011}
\citation{Kalman1960}
\citation{WienerN1942}
\abx@aux@backref{80}{Abraham2010a}{0}{35}{35}
\abx@aux@backref{81}{Benesty2009}{0}{35}{35}
\abx@aux@backref{82}{AhlameDouzal-Chouakria2011}{0}{35}{35}
\abx@aux@backref{83}{Kalman1960}{0}{35}{35}
\abx@aux@backref{84}{WienerN1942}{0}{35}{35}
\citation{Najmeddine2012}
\citation{Chouakria2007}
\citation{Berndt1994a}
\abx@aux@backref{85}{Najmeddine2012}{0}{37}{37}
\abx@aux@backref{86}{Chouakria2007}{0}{37}{37}
\abx@aux@backref{87}{Berndt1994a}{0}{37}{37}
\citation{Keogh2004}
\citation{Salvador}
\citation{Berndt1994a}
\citation{Sakoe1978a}
\citation{Rabiner1993}
\abx@aux@backref{88}{Keogh2004}{0}{38}{38}
\abx@aux@backref{89}{Salvador}{0}{38}{38}
\abx@aux@backref{90}{Berndt1994a}{0}{38}{38}
\abx@aux@backref{91}{Sakoe1978a}{0}{38}{38}
\abx@aux@backref{92}{Rabiner1993}{0}{38}{38}
\citation{AhlameDouzal-Chouakria2011}
\abx@aux@backref{93}{AhlameDouzal-Chouakria2011}{0}{40}{40}
\citation{Weinberger2009}
\citation{Shental2002}
\citation{Goldberger2004}
\citation{Chopra2005}
\abx@aux@backref{94}{Weinberger2009}{0}{43}{43}
\abx@aux@backref{95}{Shental2002}{0}{43}{43}
\abx@aux@backref{96}{Goldberger2004}{0}{43}{43}
\abx@aux@backref{97}{Chopra2005}{0}{43}{43}
\citation{Weinberger2009}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{98}{Weinberger2009}{0}{44}{44}
\abx@aux@backref{100}{Weinberger2009}{0}{44}{44}
\citation{Weinberger2009}
\citation{Do2012}
\citation{Do2012}
\abx@aux@backref{101}{Weinberger2009}{0}{45}{45}
\citation{Do2012}
\citation{Do2012}
\citation{Do2012}
\citation{Do2012}
\abx@aux@backref{102}{Do2012}{0}{46}{46}
\abx@aux@backref{103}{Do2012}{0}{46}{46}
\abx@aux@backref{105}{Do2012}{0}{46}{46}
\abx@aux@backref{107}{Do2012}{0}{47}{47}
\@input{2-chapters/2-3-pairwise-space3.aux}
\citation{Weinberger2009a}
\citation{Bellet2012}
\citation{Bellet2013a}
\citation{Weinberger2009}
\citation{Zhang2010}
\citation{Chatpatanasiri2010}
\citation{Xu2012}
\citation{Bellet2013a}
\citation{Oncina2006}
\citation{Bellet2012}
\citation{Reyes2011}
\citation{Jeong2011}
\citation{ZhangX.-L.Z.-G.Luo2014}
\citation{Frambourg2013a}
\abx@aux@backref{108}{Weinberger2009a}{0}{50}{50}
\abx@aux@backref{109}{Bellet2012}{0}{50}{50}
\citation{Weinberger2009a}
\citation{Pcekalska2002}
\citation{Duin2012}
\citation{Pcekalska2002}
\citation{Duin2012}
\citation{Pcekalska2002}
\citation{Duin2012}
\citation{Pcekalska2002}
\citation{Duin2012}
\abx@aux@backref{110}{Bellet2013a}{0}{51}{51}
\abx@aux@backref{111}{Weinberger2009}{0}{51}{51}
\abx@aux@backref{112}{Zhang2010}{0}{51}{51}
\abx@aux@backref{113}{Chatpatanasiri2010}{0}{51}{51}
\abx@aux@backref{114}{Xu2012}{0}{51}{51}
\abx@aux@backref{115}{Bellet2013a}{0}{51}{51}
\abx@aux@backref{116}{Oncina2006}{0}{51}{51}
\abx@aux@backref{117}{Bellet2012}{0}{51}{51}
\abx@aux@backref{118}{Reyes2011}{0}{51}{51}
\abx@aux@backref{119}{Jeong2011}{0}{51}{51}
\abx@aux@backref{120}{ZhangX.-L.Z.-G.Luo2014}{0}{51}{51}
\abx@aux@backref{121}{Frambourg2013a}{0}{51}{51}
\abx@aux@backref{122}{Weinberger2009a}{0}{51}{51}
\abx@aux@backref{123}{Pcekalska2002}{0}{52}{52}
\abx@aux@backref{124}{Duin2012}{0}{52}{52}
\abx@aux@backref{125}{Pcekalska2002}{0}{52}{52}
\abx@aux@backref{126}{Duin2012}{0}{52}{52}
\citation{Weinberger2009}
\abx@aux@backref{131}{Weinberger2009}{0}{57}{57}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{132}{Fan2008}{0}{65}{65}
\abx@aux@backref{133}{Hsu2008}{0}{65}{65}
\@input{2-chapters/2-7-experiments.aux}
\citation{Keogh2011}
\abx@aux@backref{134}{Keogh2011}{0}{73}{73}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{135}{Fan2008}{0}{76}{76}
\abx@aux@backref{136}{Hsu2008}{0}{76}{76}
\@input{2-chapters/3-0-conclusion.aux}
\citation{Montero2014}
\citation{Deza2009}
\citation{Weinberger2009a}
\citation{Wang2012}
\abx@aux@backref{137}{Montero2014}{0}{86}{86}
\abx@aux@backref{138}{Deza2009}{0}{86}{86}
\abx@aux@backref{139}{Weinberger2009a}{0}{86}{86}
\abx@aux@backref{140}{Wang2012}{0}{86}{86}
\citation{Weinberger2009a}
\abx@aux@backref{141}{Weinberger2009a}{0}{87}{87}
\@input{2-chapters/4-0-List_articles.aux}
\@input{3-appendices/3-1-first-appendix.aux}
\@input{3-appendices/3-2-second-appendix.aux}
\@input{3-appendices/3-3-third-appendix.aux}
\@input{3-appendices/3-4-forth-appendix.aux}
\@input{3-appendices/3-5-fifth-appendix.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Bibliography}{110}{appendix*.112}}
\global\mtcsecondpartfalse
