\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{roque-phdthesis-blx,references}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{1-opening/titlepage.aux}
\@input{1-opening/acknowledgements.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{5-resume_fr/1-intro.aux}
\citation{Ding2008}
\citation{Frambourg2013a}
\citation{Sahidullah2012a}
\citation{Montero2014}
\abx@aux@backref{1}{Ding2008}{0}{xiii}{13}
\abx@aux@backref{2}{Frambourg2013a}{0}{xiii}{13}
\abx@aux@backref{3}{Sahidullah2012a}{0}{xiii}{13}
\abx@aux@backref{4}{Montero2014}{0}{xiii}{13}
\citation{Weinberger2009}
\abx@aux@backref{5}{Weinberger2009}{0}{xiv}{14}
\@input{5-resume_fr/2-chap1.aux}
\citation{Dreyfus2006}
\citation{Bishop2006}
\citation{Duda1973}
\citation{Cochran1977}
\citation{Dietterich1997}
\citation{Dietterich1995}
\abx@aux@backref{6}{Dreyfus2006}{0}{xvii}{17}
\abx@aux@backref{7}{Bishop2006}{0}{xvii}{17}
\abx@aux@backref{8}{Duda1973}{0}{xvii}{17}
\citation{Lee2009}
\citation{Quinlan1986a}
\citation{Silverman1989}
\citation{Cover1967b}
\citation{Belongie2002}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Duda1973}
\citation{Bhatia2010}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Schlkopf2013}
\abx@aux@backref{9}{Cochran1977}{0}{xviii}{18}
\abx@aux@backref{10}{Dietterich1997}{0}{xviii}{18}
\abx@aux@backref{11}{Dietterich1995}{0}{xviii}{18}
\abx@aux@backref{12}{Lee2009}{0}{xviii}{18}
\abx@aux@backref{13}{Quinlan1986a}{0}{xviii}{18}
\abx@aux@backref{14}{Silverman1989}{0}{xviii}{18}
\abx@aux@backref{15}{Cover1967b}{0}{xviii}{18}
\abx@aux@backref{16}{Belongie2002}{0}{xviii}{18}
\abx@aux@backref{17}{Xi2006a}{0}{xviii}{18}
\abx@aux@backref{18}{Ding2008}{0}{xviii}{18}
\abx@aux@backref{19}{Duda1973}{0}{xviii}{18}
\abx@aux@backref{20}{Bhatia2010}{0}{xviii}{18}
\abx@aux@backref{21}{Boser1992}{0}{xviii}{18}
\abx@aux@backref{22}{Cortes1995}{0}{xviii}{18}
\abx@aux@backref{23}{Schlkopf2013}{0}{xviii}{18}
\@input{5-resume_fr/2-chap2.aux}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{PANAGIOTAKIS2008}
\citation{Ramasso2008}
\citation{Deza2009}
\abx@aux@backref{24}{Najmeddine2012}{0}{xxi}{21}
\abx@aux@backref{25}{Nguyen2012}{0}{xxi}{21}
\abx@aux@backref{26}{Yin2008}{0}{xxi}{21}
\abx@aux@backref{27}{PANAGIOTAKIS2008}{0}{xxi}{21}
\abx@aux@backref{28}{Ramasso2008}{0}{xxi}{21}
\abx@aux@backref{29}{Deza2009}{0}{xxi}{21}
\citation{Montero2014}
\citation{Ding2008}
\citation{Sahidullah2012}
\citation{Torrence1998}
\citation{Brigham1967}
\citation{Lhermitte2011a}
\citation{Abraham2010a}
\citation{Benesty2009}
\citation{Douzal-Chouakria2003}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\abx@aux@backref{30}{Montero2014}{0}{xxii}{22}
\abx@aux@backref{31}{Ding2008}{0}{xxii}{22}
\abx@aux@backref{32}{Sahidullah2012}{0}{xxii}{22}
\abx@aux@backref{33}{Torrence1998}{0}{xxii}{22}
\abx@aux@backref{34}{Brigham1967}{0}{xxii}{22}
\abx@aux@backref{35}{Lhermitte2011a}{0}{xxii}{22}
\abx@aux@backref{36}{Abraham2010a}{0}{xxii}{22}
\abx@aux@backref{37}{Benesty2009}{0}{xxii}{22}
\citation{Keogh2004}
\citation{Salvador}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\citation{Zumel}
\abx@aux@backref{38}{Douzal-Chouakria2003}{0}{xxiii}{23}
\abx@aux@backref{39}{AhlameDouzal-Chouakria2012}{0}{xxiii}{23}
\abx@aux@backref{40}{Chouakria2007}{0}{xxiii}{23}
\abx@aux@backref{41}{Keogh2004}{0}{xxiii}{23}
\abx@aux@backref{42}{Salvador}{0}{xxiii}{23}
\abx@aux@backref{43}{AhlameDouzal-Chouakria2012}{0}{xxiii}{23}
\abx@aux@backref{44}{Chouakria2007}{0}{xxiii}{23}
\abx@aux@backref{45}{Zumel}{0}{xxiii}{23}
\@input{5-resume_fr/2-chap3.aux}
\citation{Weinberger2009}
\citation{Zhang2010}
\citation{Chatpatanasiri2010}
\citation{Xu2012}
\citation{Bellet2013}
\citation{Reyes2011}
\citation{Jeong2011}
\citation{ZhangX.-L.Z.-G.Luo2014}
\citation{Mei2015}
\citation{Frambourg2013a}
\abx@aux@backref{46}{Weinberger2009}{0}{xxv}{25}
\abx@aux@backref{47}{Zhang2010}{0}{xxv}{25}
\abx@aux@backref{48}{Chatpatanasiri2010}{0}{xxv}{25}
\abx@aux@backref{49}{Xu2012}{0}{xxv}{25}
\abx@aux@backref{50}{Bellet2013}{0}{xxv}{25}
\abx@aux@backref{51}{Reyes2011}{0}{xxv}{25}
\abx@aux@backref{52}{Jeong2011}{0}{xxv}{25}
\abx@aux@backref{53}{ZhangX.-L.Z.-G.Luo2014}{0}{xxv}{25}
\abx@aux@backref{54}{Mei2015}{0}{xxv}{25}
\abx@aux@backref{55}{Frambourg2013a}{0}{xxv}{25}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{56}{Weinberger2009}{0}{xxvi}{26}
\abx@aux@backref{57}{Weinberger2009}{0}{xxvi}{26}
\citation{Keogh2003a}
\citation{AhlameDouzal-Chouakria2012}
\abx@aux@backref{58}{Keogh2003a}{0}{xxvii}{27}
\abx@aux@backref{59}{AhlameDouzal-Chouakria2012}{0}{xxvii}{27}
\citation{Weinberger2009}
\abx@aux@backref{60}{Weinberger2009}{0}{xxix}{29}
\@input{2-chapters/2-0-introduction.aux}
\citation{Ding2008}
\citation{Frambourg2013a}
\citation{Sahidullah2012a}
\citation{Montero2014}
\abx@aux@backref{61}{Ding2008}{0}{1}{1}
\abx@aux@backref{62}{Frambourg2013a}{0}{1}{1}
\abx@aux@backref{63}{Sahidullah2012a}{0}{1}{1}
\abx@aux@backref{64}{Montero2014}{0}{1}{1}
\citation{Weinberger2009}
\abx@aux@backref{65}{Weinberger2009}{0}{2}{2}
\@input{2-chapters/2-01-Notations.aux}
\@input{2-chapters/2-1-machine-learning.aux}
\citation{Dreyfus2006}
\citation{Bishop2006}
\citation{Dreyfus2006}
\citation{Duda1973}
\citation{Zhu2007}
\citation{Jain1999}
\citation{Chen1996}
\abx@aux@backref{66}{Dreyfus2006}{0}{8}{8}
\abx@aux@backref{67}{Bishop2006}{0}{8}{8}
\abx@aux@backref{68}{Dreyfus2006}{0}{8}{8}
\abx@aux@backref{69}{Duda1973}{0}{8}{8}
\abx@aux@backref{70}{Zhu2007}{0}{8}{8}
\abx@aux@backref{71}{Jain1999}{0}{8}{8}
\abx@aux@backref{72}{Chen1996}{0}{8}{8}
\citation{Duda1973}
\citation{Dreyfus2006}
\abx@aux@backref{73}{Duda1973}{0}{10}{10}
\abx@aux@backref{74}{Dreyfus2006}{0}{10}{10}
\citation{Cochran1977}
\citation{Dietterich1997}
\citation{Dietterich1995}
\citation{Nagelkerke1991}
\abx@aux@backref{75}{Cochran1977}{0}{13}{13}
\abx@aux@backref{76}{Dietterich1997}{0}{13}{13}
\abx@aux@backref{77}{Dietterich1995}{0}{13}{13}
\abx@aux@backref{78}{Nagelkerke1991}{0}{13}{13}
\citation{Hsu2008}
\citation{Mohamad2013}
\citation{Hsu2008}
\abx@aux@backref{79}{Hsu2008}{0}{14}{14}
\abx@aux@backref{80}{Mohamad2013}{0}{14}{14}
\abx@aux@backref{81}{Hsu2008}{0}{14}{14}
\citation{Quinlan1986a}
\citation{Lee2009}
\citation{Silverman1989}
\citation{Cover1967b}
\abx@aux@backref{82}{Quinlan1986a}{0}{15}{15}
\abx@aux@backref{83}{Lee2009}{0}{15}{15}
\abx@aux@backref{84}{Silverman1989}{0}{15}{15}
\abx@aux@backref{85}{Cover1967b}{0}{15}{15}
\citation{Altman1992}
\citation{Dudani1976}
\citation{Keller1985}
\citation{Denoeux1995}
\citation{Belongie2002}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Ding2008}
\citation{Duda1973}
\citation{Bhatia2010}
\abx@aux@backref{86}{Altman1992}{0}{16}{16}
\abx@aux@backref{87}{Dudani1976}{0}{16}{16}
\abx@aux@backref{88}{Keller1985}{0}{16}{16}
\abx@aux@backref{89}{Denoeux1995}{0}{16}{16}
\abx@aux@backref{90}{Belongie2002}{0}{16}{16}
\abx@aux@backref{91}{Xi2006a}{0}{16}{16}
\abx@aux@backref{92}{Ding2008}{0}{16}{16}
\abx@aux@backref{93}{Ding2008}{0}{16}{16}
\abx@aux@backref{94}{Duda1973}{0}{16}{16}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Wang2002}
\citation{Yang1999}
\citation{Heisele2001}
\citation{Sadri2003}
\citation{Campbell2011}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Campbell2011}
\citation{Cortes1995}
\citation{Cortes1995}
\abx@aux@backref{95}{Bhatia2010}{0}{17}{17}
\abx@aux@backref{96}{Boser1992}{0}{17}{17}
\abx@aux@backref{97}{Cortes1995}{0}{17}{17}
\abx@aux@backref{98}{Wang2002}{0}{17}{17}
\abx@aux@backref{99}{Yang1999}{0}{17}{17}
\abx@aux@backref{100}{Heisele2001}{0}{17}{17}
\abx@aux@backref{101}{Sadri2003}{0}{17}{17}
\abx@aux@backref{102}{Campbell2011}{0}{17}{17}
\abx@aux@backref{103}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{104}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{105}{Campbell2011}{0}{17}{17}
\abx@aux@backref{106}{Cortes1995}{0}{17}{17}
\abx@aux@backref{107}{Cortes1995}{0}{17}{17}
\citation{Bishop2006}
\abx@aux@backref{108}{Bishop2006}{0}{20}{20}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Aizerman1964}
\citation{Boser1992}
\abx@aux@backref{109}{Campbell2011}{0}{21}{21}
\abx@aux@backref{110}{Campbell2011}{0}{21}{21}
\abx@aux@backref{111}{Aizerman1964}{0}{22}{22}
\abx@aux@backref{112}{Boser1992}{0}{22}{22}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Fan2008}
\abx@aux@backref{113}{Schlkopf2013}{0}{23}{23}
\abx@aux@backref{114}{Schlkopf2013}{0}{23}{23}
\abx@aux@backref{115}{Fan2008}{0}{23}{23}
\citation{Hsu2008}
\citation{Hsu2008}
\citation{Kijsirikul2002}
\citation{Crammer2001}
\citation{Clarke2005}
\citation{Clarke2005}
\abx@aux@backref{116}{Hsu2008}{0}{27}{27}
\abx@aux@backref{117}{Hsu2008}{0}{27}{27}
\abx@aux@backref{118}{Kijsirikul2002}{0}{27}{27}
\abx@aux@backref{119}{Crammer2001}{0}{27}{27}
\abx@aux@backref{121}{Clarke2005}{0}{28}{28}
\citation{Bishop2006}
\abx@aux@backref{122}{Bishop2006}{0}{29}{29}
\@input{2-chapters/2-2-basic-metrics.aux}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{PANAGIOTAKIS2008}
\citation{Ramasso2008}
\abx@aux@backref{123}{Najmeddine2012}{0}{31}{31}
\abx@aux@backref{124}{Nguyen2012}{0}{31}{31}
\abx@aux@backref{125}{Yin2008}{0}{31}{31}
\abx@aux@backref{126}{PANAGIOTAKIS2008}{0}{31}{31}
\abx@aux@backref{127}{Ramasso2008}{0}{31}{31}
\citation{Chatfield2004}
\citation{Liang2012}
\citation{Cao2001}
\citation{Hu2013}
\citation{Hwang2012}
\abx@aux@backref{128}{Chatfield2004}{0}{32}{32}
\abx@aux@backref{129}{Liang2012}{0}{32}{32}
\abx@aux@backref{130}{Cao2001}{0}{32}{32}
\abx@aux@backref{131}{Hu2013}{0}{32}{32}
\abx@aux@backref{132}{Hwang2012}{0}{32}{32}
\citation{Deza2009}
\citation{Weinberger2009}
\citation{Carroll1980}
\citation{Geng2005}
\abx@aux@backref{133}{Deza2009}{0}{33}{33}
\abx@aux@backref{134}{Weinberger2009}{0}{33}{33}
\abx@aux@backref{135}{Carroll1980}{0}{33}{33}
\abx@aux@backref{136}{Geng2005}{0}{33}{33}
\citation{Ding2008}
\citation{Najmeddine2012}
\citation{Montero2014}
\citation{Maurice1906}
\citation{Douzal-Chouakria2003}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\citation{Benesty2009}
\citation{Caiado2006c}
\citation{Chan2008}
\citation{Lin2003b}
\citation{Kalpakis}
\citation{Martin2000}
\citation{Ramoni2002}
\citation{Smyth1997}
\citation{Piccolo1990}
\citation{Maharaj1996}
\citation{Vishwanathan2007}
\abx@aux@backref{137}{Ding2008}{0}{35}{35}
\abx@aux@backref{138}{Najmeddine2012}{0}{35}{35}
\abx@aux@backref{139}{Montero2014}{0}{35}{35}
\abx@aux@backref{140}{Maurice1906}{0}{35}{35}
\abx@aux@backref{141}{Douzal-Chouakria2003}{0}{35}{35}
\abx@aux@backref{142}{AhlameDouzal-Chouakria2012}{0}{35}{35}
\abx@aux@backref{143}{Chouakria2007}{0}{35}{35}
\abx@aux@backref{144}{Benesty2009}{0}{35}{35}
\abx@aux@backref{145}{Caiado2006c}{0}{35}{35}
\abx@aux@backref{146}{Chan2008}{0}{35}{35}
\abx@aux@backref{147}{Lin2003b}{0}{35}{35}
\abx@aux@backref{148}{Kalpakis}{0}{35}{35}
\abx@aux@backref{149}{Martin2000}{0}{35}{35}
\abx@aux@backref{150}{Ramoni2002}{0}{35}{35}
\abx@aux@backref{151}{Smyth1997}{0}{35}{35}
\abx@aux@backref{152}{Piccolo1990}{0}{35}{35}
\abx@aux@backref{153}{Maharaj1996}{0}{35}{35}
\abx@aux@backref{154}{Vishwanathan2007}{0}{35}{35}
\citation{Ding2008}
\citation{Prekopcsak2012}
\citation{Sahidullah2012}
\citation{Torrence1998}
\citation{Brigham1967}
\citation{Lhermitte2011a}
\abx@aux@backref{155}{Ding2008}{0}{36}{36}
\abx@aux@backref{156}{Prekopcsak2012}{0}{36}{36}
\abx@aux@backref{157}{Sahidullah2012}{0}{36}{36}
\abx@aux@backref{158}{Torrence1998}{0}{36}{36}
\abx@aux@backref{159}{Brigham1967}{0}{36}{36}
\abx@aux@backref{160}{Lhermitte2011a}{0}{36}{36}
\citation{Abraham2010a}
\citation{Benesty2009}
\citation{Douzal-Chouakria2003}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\citation{Kalman1960}
\citation{WienerN1942}
\abx@aux@backref{161}{Abraham2010a}{0}{38}{38}
\abx@aux@backref{162}{Benesty2009}{0}{38}{38}
\abx@aux@backref{163}{Douzal-Chouakria2003}{0}{38}{38}
\abx@aux@backref{164}{AhlameDouzal-Chouakria2012}{0}{38}{38}
\abx@aux@backref{165}{Chouakria2007}{0}{38}{38}
\abx@aux@backref{166}{Kalman1960}{0}{38}{38}
\abx@aux@backref{167}{WienerN1942}{0}{38}{38}
\citation{Najmeddine2012}
\citation{Chouakria2007}
\citation{Berndt1994a}
\abx@aux@backref{168}{Najmeddine2012}{0}{39}{39}
\abx@aux@backref{169}{Chouakria2007}{0}{39}{39}
\abx@aux@backref{170}{Berndt1994a}{0}{39}{39}
\citation{Keogh2004}
\citation{Salvador}
\citation{Berndt1994a}
\citation{Sakoe1978b}
\citation{Rabiner1993}
\abx@aux@backref{171}{Keogh2004}{0}{40}{40}
\abx@aux@backref{172}{Salvador}{0}{40}{40}
\abx@aux@backref{173}{Berndt1994a}{0}{40}{40}
\abx@aux@backref{174}{Sakoe1978b}{0}{41}{41}
\abx@aux@backref{175}{Rabiner1993}{0}{41}{41}
\citation{Zhang2013}
\citation{AhlameDouzal-Chouakria2012}
\citation{Chouakria2007}
\abx@aux@backref{176}{Zhang2013}{0}{42}{42}
\abx@aux@backref{177}{AhlameDouzal-Chouakria2012}{0}{42}{42}
\abx@aux@backref{178}{Chouakria2007}{0}{42}{42}
\citation{Zumel}
\abx@aux@backref{179}{Zumel}{0}{44}{44}
\@input{2-chapters/2-3-pairwise-space4.aux}
\citation{Weinberger2009}
\citation{Bellet2012}
\citation{Bellet2013}
\citation{Weinberger2009}
\citation{Zhang2010}
\citation{Chatpatanasiri2010}
\citation{Xu2012}
\citation{Bellet2013}
\citation{Oncina2006}
\citation{Bellet2012}
\citation{Reyes2011}
\citation{Jeong2011}
\citation{ZhangX.-L.Z.-G.Luo2014}
\citation{Mei2015}
\citation{Frambourg2013a}
\abx@aux@backref{180}{Weinberger2009}{0}{48}{48}
\abx@aux@backref{181}{Bellet2012}{0}{48}{48}
\citation{Weinberger2009}
\abx@aux@backref{182}{Bellet2013}{0}{49}{49}
\abx@aux@backref{183}{Weinberger2009}{0}{49}{49}
\abx@aux@backref{184}{Zhang2010}{0}{49}{49}
\abx@aux@backref{185}{Chatpatanasiri2010}{0}{49}{49}
\abx@aux@backref{186}{Xu2012}{0}{49}{49}
\abx@aux@backref{187}{Bellet2013}{0}{49}{49}
\abx@aux@backref{188}{Oncina2006}{0}{49}{49}
\abx@aux@backref{189}{Bellet2012}{0}{49}{49}
\abx@aux@backref{190}{Reyes2011}{0}{49}{49}
\abx@aux@backref{191}{Jeong2011}{0}{49}{49}
\abx@aux@backref{192}{ZhangX.-L.Z.-G.Luo2014}{0}{49}{49}
\abx@aux@backref{193}{Mei2015}{0}{49}{49}
\abx@aux@backref{194}{Frambourg2013a}{0}{49}{49}
\abx@aux@backref{195}{Weinberger2009}{0}{49}{49}
\citation{Weinberger2009}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{196}{Weinberger2009}{0}{50}{50}
\abx@aux@backref{198}{Weinberger2009}{0}{50}{50}
\citation{Weinberger2009}
\abx@aux@backref{199}{Weinberger2009}{0}{51}{51}
\citation{Keogh2003a}
\citation{AhlameDouzal-Chouakria2012}
\citation{Fu2011b}
\abx@aux@backref{200}{Keogh2003a}{0}{54}{54}
\abx@aux@backref{201}{AhlameDouzal-Chouakria2012}{0}{54}{54}
\abx@aux@backref{202}{Fu2011b}{0}{54}{54}
\citation{Weinberger2009}
\abx@aux@backref{203}{Weinberger2009}{0}{58}{58}
\citation{Do2012}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{204}{Do2012}{0}{66}{66}
\abx@aux@backref{205}{Fan2008}{0}{66}{66}
\abx@aux@backref{206}{Hsu2008}{0}{66}{66}
\@input{2-chapters/2-7-experiments.aux}
\citation{Keogh2011}
\abx@aux@backref{207}{Keogh2011}{0}{75}{75}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{208}{Fan2008}{0}{78}{78}
\abx@aux@backref{209}{Hsu2008}{0}{78}{78}
\@input{2-chapters/3-0-conclusion.aux}
\citation{Montero2014}
\citation{Deza2009}
\citation{Weinberger2009}
\citation{Wang2012}
\abx@aux@backref{210}{Montero2014}{0}{88}{88}
\abx@aux@backref{211}{Deza2009}{0}{88}{88}
\citation{Weinberger2009}
\abx@aux@backref{212}{Weinberger2009}{0}{89}{89}
\abx@aux@backref{213}{Wang2012}{0}{89}{89}
\abx@aux@backref{214}{Weinberger2009}{0}{89}{89}
\citation{AhlameDouzal-Chouakria2012}
\abx@aux@backref{215}{AhlameDouzal-Chouakria2012}{0}{92}{92}
\@input{2-chapters/4-0-List_articles.aux}
\@input{3-appendices/3-4-forth-appendix.aux}
\@input{3-appendices/3-5-fifth-appendix.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Bibliography}{107}{appendix*.66}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
