This is BibTeX, Version 0.99dThe top-level auxiliary file: roque-phdthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: 1-opening/titlepage.aux
A level-1 auxiliary file: 1-opening/acknowledgements.aux
A level-1 auxiliary file: 1-opening/acronyms.aux
A level-1 auxiliary file: 2-chapters/2-0-introduction.aux
A level-1 auxiliary file: 2-chapters/2-1-machine-learning.aux
A level-1 auxiliary file: 2-chapters/2-2-basic-metrics.aux
A level-1 auxiliary file: 2-chapters/2-3-pairwise-space3.aux
A level-1 auxiliary file: 2-chapters/2-7-experiments.aux
A level-1 auxiliary file: 2-chapters/3-0-conclusion.aux
A level-1 auxiliary file: 2-chapters/4-0-List_articles.aux
A level-1 auxiliary file: 3-appendices/3-1-first-appendix.aux
A level-1 auxiliary file: 3-appendices/3-2-second-appendix.aux
A level-1 auxiliary file: 3-appendices/3-3-third-appendix.aux
A level-1 auxiliary file: 3-appendices/3-4-forth-appendix.aux
A level-1 auxiliary file: 3-appendices/3-5-fifth-appendix.aux
Database file #1: roque-phdthesis-blx.bib
Database file #2: references.bib
Biblatex version: 3.0
