{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Multi-scale approach}{\reset@font\mtcSfont 69}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Projection in the dissimilarity space}{\reset@font\mtcSfont 71}{section.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Neighborhood construction and scaling}{\reset@font\mtcSfont 72}{section.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Definition of the dissimilarity measure}{\reset@font\mtcSfont 75}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Support Vector Machine ({\sc svm}) resolution}{\reset@font\mtcSSfont 75}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Linear solutions}{\reset@font\mtcSSfont 76}{subsection.4.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.3}Non-linear solutions}{\reset@font\mtcSSfont 78}{subsection.4.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Algorithms and extensions}{\reset@font\mtcSfont 79}{section.4.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.1}Algorithms}{\reset@font\mtcSSfont 79}{subsection.4.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.5.2}Extension to regression problems}{\reset@font\mtcSSfont 80}{subsection.4.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Conclusion of the chapter}{\reset@font\mtcSfont 82}{section.4.6}}
