\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{roque-phdthesis-blx,references}
\citation{biblatex-control}
\@input{1-opening/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acknowledgements.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-0-introduction.aux}
\@input{2-chapters/0-1-first-part.aux}
\@input{2-chapters/2-1-machine-learning.aux}
\citation{Dreyfus2006}
\citation{Bishop2006}
\citation{Dreyfus2006}
\citation{Duda1973}
\citation{Jain1999}
\citation{Chen1996}
\citation{Duda1973}
\citation{Dreyfus2006}
\abx@aux@backref{4}{Dreyfus2006}{0}{8}{8}
\abx@aux@backref{5}{Bishop2006}{0}{8}{8}
\abx@aux@backref{6}{Dreyfus2006}{0}{8}{8}
\abx@aux@backref{7}{Duda1973}{0}{8}{8}
\abx@aux@backref{8}{Jain1999}{0}{8}{8}
\abx@aux@backref{9}{Chen1996}{0}{8}{8}
\abx@aux@backref{10}{Duda1973}{0}{10}{10}
\abx@aux@backref{11}{Dreyfus2006}{0}{10}{10}
\citation{Cochran1977}
\citation{Dietterich1997}
\citation{Dietterich1995}
\abx@aux@backref{12}{Cochran1977}{0}{13}{13}
\abx@aux@backref{13}{Dietterich1997}{0}{13}{13}
\abx@aux@backref{14}{Dietterich1995}{0}{13}{13}
\citation{Hsu2008}
\abx@aux@backref{15}{Hsu2008}{0}{14}{14}
\citation{Hsu2008}
\abx@aux@backref{16}{Hsu2008}{0}{15}{15}
\citation{Silverman1989}
\citation{Cover1967b}
\abx@aux@backref{17}{Silverman1989}{0}{16}{16}
\abx@aux@backref{18}{Cover1967b}{0}{16}{16}
\citation{Altman1992}
\citation{Dudani1976}
\citation{Keller1985}
\citation{Denoeux1995}
\citation{Belongie2002}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Duda1973}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Wang2002}
\citation{Yang1999}
\citation{Heisele2001}
\citation{Sadri2003}
\citation{Campbell2011}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Campbell2011}
\citation{Cortes1995}
\abx@aux@backref{19}{Altman1992}{0}{17}{17}
\abx@aux@backref{20}{Dudani1976}{0}{17}{17}
\abx@aux@backref{21}{Keller1985}{0}{17}{17}
\abx@aux@backref{22}{Denoeux1995}{0}{17}{17}
\abx@aux@backref{23}{Belongie2002}{0}{17}{17}
\abx@aux@backref{24}{Xi2006a}{0}{17}{17}
\abx@aux@backref{25}{Ding2008}{0}{17}{17}
\abx@aux@backref{26}{Duda1973}{0}{17}{17}
\abx@aux@backref{27}{Boser1992}{0}{17}{17}
\abx@aux@backref{28}{Cortes1995}{0}{17}{17}
\abx@aux@backref{29}{Wang2002}{0}{17}{17}
\abx@aux@backref{30}{Yang1999}{0}{17}{17}
\abx@aux@backref{31}{Heisele2001}{0}{17}{17}
\abx@aux@backref{32}{Sadri2003}{0}{17}{17}
\abx@aux@backref{33}{Campbell2011}{0}{17}{17}
\abx@aux@backref{34}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{35}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{36}{Campbell2011}{0}{17}{17}
\abx@aux@backref{37}{Cortes1995}{0}{17}{17}
\citation{Cortes1995}
\abx@aux@backref{38}{Cortes1995}{0}{18}{18}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Campbell2011}
\abx@aux@backref{39}{Campbell2011}{0}{21}{21}
\abx@aux@backref{40}{Campbell2011}{0}{21}{21}
\abx@aux@backref{41}{Campbell2011}{0}{21}{21}
\citation{Aizerman1964}
\citation{Boser1992}
\abx@aux@backref{42}{Aizerman1964}{0}{22}{22}
\abx@aux@backref{43}{Boser1992}{0}{22}{22}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Fan2008}
\abx@aux@backref{44}{Schlkopf2013}{0}{23}{23}
\abx@aux@backref{45}{Schlkopf2013}{0}{23}{23}
\abx@aux@backref{46}{Fan2008}{0}{24}{24}
\citation{Hsu2008}
\citation{Hsu2008}
\citation{Kijsirikul2002}
\citation{Crammer2001}
\abx@aux@backref{47}{Hsu2008}{0}{27}{27}
\abx@aux@backref{48}{Hsu2008}{0}{27}{27}
\abx@aux@backref{49}{Kijsirikul2002}{0}{27}{27}
\abx@aux@backref{50}{Crammer2001}{0}{27}{27}
\citation{Bishop2006}
\abx@aux@backref{51}{Bishop2006}{0}{29}{29}
\@input{2-chapters/2-2-basic-metrics.aux}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{PANAGIOTAKIS2008}
\citation{Ramasso2008}
\abx@aux@backref{52}{Najmeddine2012}{0}{31}{31}
\abx@aux@backref{53}{Nguyen2012}{0}{31}{31}
\abx@aux@backref{54}{Yin2008}{0}{31}{31}
\citation{Chatfield2004}
\abx@aux@backref{55}{PANAGIOTAKIS2008}{0}{32}{32}
\abx@aux@backref{56}{Ramasso2008}{0}{32}{32}
\abx@aux@backref{57}{Chatfield2004}{0}{32}{32}
\citation{Liang2012}
\citation{Cao2001}
\citation{Hu2013}
\citation{Hwang2012}
\abx@aux@backref{58}{Liang2012}{0}{33}{33}
\abx@aux@backref{59}{Cao2001}{0}{33}{33}
\abx@aux@backref{60}{Hu2013}{0}{33}{33}
\abx@aux@backref{61}{Hwang2012}{0}{33}{33}
\citation{Ding2008}
\citation{Najmeddine2012}
\citation{Montero2014}
\citation{Ding2008}
\citation{Prekopcsak2012}
\abx@aux@backref{62}{Ding2008}{0}{34}{34}
\abx@aux@backref{63}{Najmeddine2012}{0}{34}{34}
\abx@aux@backref{64}{Montero2014}{0}{34}{34}
\abx@aux@backref{65}{Ding2008}{0}{34}{34}
\citation{Sahidullah2012}
\citation{Torrence1998}
\citation{Brigham1967}
\citation{Lhermitte2011a}
\abx@aux@backref{66}{Prekopcsak2012}{0}{35}{35}
\citation{Abraham2010a}
\citation{Benesty2009}
\citation{AhlameDouzal-Chouakria2011}
\citation{Kalman1960}
\citation{WienerN1942}
\abx@aux@backref{67}{Sahidullah2012}{0}{36}{36}
\abx@aux@backref{68}{Torrence1998}{0}{36}{36}
\abx@aux@backref{69}{Brigham1967}{0}{36}{36}
\abx@aux@backref{70}{Lhermitte2011a}{0}{36}{36}
\abx@aux@backref{71}{Abraham2010a}{0}{36}{36}
\abx@aux@backref{72}{Benesty2009}{0}{36}{36}
\abx@aux@backref{73}{AhlameDouzal-Chouakria2011}{0}{36}{36}
\abx@aux@backref{74}{Kalman1960}{0}{37}{37}
\abx@aux@backref{75}{WienerN1942}{0}{37}{37}
\citation{Najmeddine2012}
\citation{Chouakria2007}
\citation{Berndt1994a}
\abx@aux@backref{76}{Najmeddine2012}{0}{38}{38}
\abx@aux@backref{77}{Chouakria2007}{0}{38}{38}
\abx@aux@backref{78}{Berndt1994a}{0}{38}{38}
\citation{Keogh2004}
\citation{Salvador}
\citation{Berndt1994a}
\citation{Sakoe1978a}
\citation{Rabiner1993}
\abx@aux@backref{79}{Keogh2004}{0}{39}{39}
\abx@aux@backref{80}{Salvador}{0}{39}{39}
\abx@aux@backref{81}{Berndt1994a}{0}{39}{39}
\abx@aux@backref{82}{Sakoe1978a}{0}{39}{39}
\abx@aux@backref{83}{Rabiner1993}{0}{39}{39}
\citation{AhlameDouzal-Chouakria2011}
\citation{Weinberger2009}
\abx@aux@backref{84}{AhlameDouzal-Chouakria2011}{0}{41}{41}
\citation{Shental2002}
\citation{Goldberger2004}
\citation{Chopra2005}
\abx@aux@backref{85}{Weinberger2009}{0}{42}{42}
\citation{Weinberger2009}
\citation{Weinberger2009}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{86}{Shental2002}{0}{43}{43}
\abx@aux@backref{87}{Goldberger2004}{0}{43}{43}
\abx@aux@backref{88}{Chopra2005}{0}{43}{43}
\abx@aux@backref{89}{Weinberger2009}{0}{43}{43}
\abx@aux@backref{91}{Weinberger2009}{0}{44}{44}
\abx@aux@backref{92}{Weinberger2009}{0}{44}{44}
\citation{Do2012}
\citation{Do2012}
\citation{Do2012}
\citation{Do2012}
\citation{Do2012}
\citation{Do2012}
\abx@aux@backref{93}{Do2012}{0}{45}{45}
\abx@aux@backref{94}{Do2012}{0}{45}{45}
\abx@aux@backref{96}{Do2012}{0}{45}{45}
\abx@aux@backref{98}{Do2012}{0}{46}{46}
\@input{2-chapters/0-1-conclusion-first-part.aux}
\@input{2-chapters/0-2-second-part.aux}
\@input{2-chapters/2-3-pairwise-space2.aux}
\citation{Berndt1994c}
\citation{Rabiner1989}
\citation{Sakoe1978b}
\citation{Kruskall1983}
\citation{Abraham2010b}
\citation{Rydell2008a}
\citation{Caiado2006c}
\citation{Keogh2001a}
\citation{DUrso2009}
\citation{Sahidullah2012a}
\citation{Kakizawa1998}
\citation{Diaz2010}
\citation{Zhang2006a}
\citation{Montero2014}
\citation{Douzal-Chouakria2010}
\citation{Douzal-Chouakria2012a}
\citation{Son2008}
\citation{Weinberger2009a}
\citation{Bellet2012}
\citation{Bellet2013a}
\citation{Weinberger2009}
\citation{Zhang2010}
\citation{Chatpatanasiri2010}
\citation{Xu2012}
\citation{Bellet2013a}
\citation{Oncina2006}
\citation{Bellet2012}
\citation{Reyes2011}
\citation{Jeong2011}
\citation{ZhangX.-L.Z.-G.Luo2014}
\citation{Frambourg2013a}
\citation{Bellet2013a}
\abx@aux@backref{99}{Berndt1994c}{0}{52}{52}
\abx@aux@backref{100}{Rabiner1989}{0}{52}{52}
\abx@aux@backref{101}{Sakoe1978b}{0}{52}{52}
\abx@aux@backref{102}{Kruskall1983}{0}{52}{52}
\abx@aux@backref{103}{Abraham2010b}{0}{52}{52}
\abx@aux@backref{104}{Rydell2008a}{0}{52}{52}
\abx@aux@backref{105}{Caiado2006c}{0}{52}{52}
\abx@aux@backref{106}{Keogh2001a}{0}{52}{52}
\abx@aux@backref{107}{DUrso2009}{0}{52}{52}
\abx@aux@backref{108}{Sahidullah2012a}{0}{52}{52}
\abx@aux@backref{109}{Kakizawa1998}{0}{52}{52}
\abx@aux@backref{110}{Diaz2010}{0}{52}{52}
\abx@aux@backref{111}{Zhang2006a}{0}{52}{52}
\abx@aux@backref{112}{Montero2014}{0}{52}{52}
\abx@aux@backref{113}{Douzal-Chouakria2010}{0}{52}{52}
\abx@aux@backref{114}{Douzal-Chouakria2012a}{0}{52}{52}
\abx@aux@backref{115}{Son2008}{0}{52}{52}
\abx@aux@backref{116}{Weinberger2009a}{0}{52}{52}
\abx@aux@backref{117}{Bellet2012}{0}{52}{52}
\abx@aux@backref{118}{Bellet2013a}{0}{52}{52}
\abx@aux@backref{119}{Weinberger2009}{0}{52}{52}
\abx@aux@backref{120}{Zhang2010}{0}{52}{52}
\abx@aux@backref{121}{Chatpatanasiri2010}{0}{52}{52}
\abx@aux@backref{122}{Xu2012}{0}{53}{53}
\abx@aux@backref{123}{Bellet2013a}{0}{53}{53}
\citation{Pcekalska2002}
\citation{Duin2012}
\citation{Weinberger2009a}
\abx@aux@backref{124}{Oncina2006}{0}{54}{54}
\abx@aux@backref{125}{Bellet2012}{0}{54}{54}
\abx@aux@backref{126}{Reyes2011}{0}{54}{54}
\abx@aux@backref{127}{Jeong2011}{0}{54}{54}
\abx@aux@backref{128}{ZhangX.-L.Z.-G.Luo2014}{0}{54}{54}
\abx@aux@backref{129}{Frambourg2013a}{0}{54}{54}
\abx@aux@backref{130}{Bellet2013a}{0}{54}{54}
\abx@aux@backref{131}{Pcekalska2002}{0}{54}{54}
\abx@aux@backref{132}{Duin2012}{0}{54}{54}
\abx@aux@backref{133}{Weinberger2009a}{0}{54}{54}
\citation{Fan2008}
\citation{Hsu2008}
\abx@aux@backref{134}{Fan2008}{0}{62}{62}
\abx@aux@backref{135}{Hsu2008}{0}{62}{62}
\@input{2-chapters/2-6-M2TML-algo.aux}
\citation{Berndt1994a}
\citation{Faloutsos1994}
\abx@aux@backref{136}{Berndt1994a}{0}{70}{70}
\abx@aux@backref{137}{Faloutsos1994}{0}{70}{70}
\@input{2-chapters/0-2-conclusion-second-part.aux}
\@input{2-chapters/0-3-third-part.aux}
\@input{2-chapters/2-7-experiments.aux}
\citation{Keogh2011}
\abx@aux@backref{138}{Keogh2011}{0}{87}{87}
\@input{2-chapters/0-3-conclusion-third-part.aux}
\@input{2-chapters/3-0-conclusion.aux}
\@input{3-appendices/3-1-first-appendix.aux}
\@input{3-appendices/3-2-second-appendix.aux}
\@input{3-appendices/3-3-third-appendix.aux}
\@input{3-appendices/3-4-forth-appendix.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Bibliography}{113}{appendix*.88}}
\global\mtcsecondpartfalse
