\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Table des sigles et acronymes}{xvii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Introduction}{1}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Work positioning}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Related work}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Classification, Regression}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Machine learning principle}{7}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Model selection in supervised learning}{8}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Model evaluation}{12}{subsection.1.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.a}Classification evaluation}{12}{subsubsection.1.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.3.b}Regression evaluation}{13}{subsubsection.1.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Data normalization}{14}{subsection.1.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Machine learning algorithms}{16}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}$k$-Nearest Neighbors ($k$-NN) classifier}{16}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Support Vector Machine ({\sc svm}) algorithm}{17}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.a}Intuition}{18}{subsubsection.1.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.b}Primal formulation}{19}{subsubsection.1.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.c}Dual formulation}{20}{subsubsection.1.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.d}Kernel trick}{22}{subsubsection.1.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.e}Interpretation}{25}{subsubsection.1.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.f}Variants of {\sc svm}}{27}{subsubsection.1.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2.g}Extensions of {\sc svm}}{27}{subsubsection.1.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Other classification algorithms}{29}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Conclusion of the chapter}{29}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Time series metrics and metric learning}{31}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definition of a time series}{31}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Properties and representation of a metric}{33}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Unimodal metrics for time series}{34}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Amplitude-based metrics}{34}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Frequential-based metrics}{35}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Behavior-based metrics}{36}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Other metrics and Kernels for time series}{38}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Time series alignment and dynamic programming approach}{38}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Combined metrics for time series}{41}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Metric learning}{42}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Review on metric learning work}{43}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Large Margin Nearest Neighbors ({\sc lmnn})}{43}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Parallels between {\sc lmnn} and {\sc svm}}{45}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion of the chapter}{46}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Multi-modal and Multi-scale Time series Metric Learning ({\sc m$^2$tml})}{49}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metric Learning in dissimilarity space: formalization}{51}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Motivations}{51}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Dissimilarity space}{54}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Pairwise embedding}{55}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Interpretation in the dissimilarity space}{55}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Linear Programming ({\sc lp}) formalization}{56}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Quadratic Programming ({\sc qp}) formalization}{59}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Support Vector Machine ({\sc svm}) approximation}{62}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Motivations}{62}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Similarities and differences in the constraints}{63}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.3}Similarities and differences in the objective function}{64}{subsection.3.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.4}Geometric interpretation}{65}{subsection.3.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conclusion of the chapter}{66}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Multi-modal and Multi-scale Time series Metric Learning ({\sc m}$^2${\sc tml}) solution}{69}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Multi-scale approach}{69}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Projection in the dissimilarity space}{71}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Neighborhood construction and scaling}{72}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Definition of the dissimilarity measure}{75}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Support Vector Machine ({\sc svm}) resolution}{75}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Linear solutions}{76}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Non-linear solutions}{78}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Algorithms and extensions}{79}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Algorithms}{79}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Extension to regression problems}{80}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Conclusion of the chapter}{82}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}Experiments}{85}{part.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Experiments}{87}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Description}{87}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Experimental protocol}{89}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Results}{90}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Discussion}{91}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusion of the chapter}{94}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Conclusion}{97}{chapter*.87}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Detailed presentation of the datasets}{99}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Solver library}{101}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}SVM library}{103}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}QP resolution}{105}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Bibliography}{113}{appendix*.88}
