\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{roque-phdthesis-blx,references}
\citation{biblatex-control}
\@input{1-opening/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acknowledgements.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-0-introduction.aux}
\@input{2-chapters/0-1-first-part.aux}
\@input{2-chapters/2-1-machine-learning.aux}
\citation{Chatfield2004}
\abx@aux@backref{1}{Chatfield2004}{0}{7}{7}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{Chatfield2004}
\abx@aux@backref{2}{Najmeddine2012}{0}{8}{8}
\abx@aux@backref{3}{Nguyen2012}{0}{8}{8}
\abx@aux@backref{4}{Yin2008}{0}{8}{8}
\abx@aux@backref{5}{Chatfield2004}{0}{8}{8}
\citation{Dreyfus2006}
\citation{Duda1973}
\citation{Dreyfus2006}
\abx@aux@backref{6}{Dreyfus2006}{0}{9}{9}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Ding2008}
\citation{Tan2005b}
\abx@aux@backref{7}{Duda1973}{0}{10}{10}
\abx@aux@backref{8}{Dreyfus2006}{0}{10}{10}
\citation{Duda1973}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Campbell2011}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Campbell2011}
\citation{Cortes1995}
\abx@aux@backref{9}{Xi2006a}{0}{11}{11}
\abx@aux@backref{10}{Ding2008}{0}{11}{11}
\abx@aux@backref{11}{Ding2008}{0}{11}{11}
\abx@aux@backref{12}{Tan2005b}{0}{11}{11}
\abx@aux@backref{13}{Duda1973}{0}{11}{11}
\abx@aux@backref{14}{Boser1992}{0}{11}{11}
\abx@aux@backref{15}{Cortes1995}{0}{11}{11}
\abx@aux@backref{16}{Campbell2011}{0}{11}{11}
\abx@aux@backref{17}{Schlkopf2013}{0}{11}{11}
\abx@aux@backref{18}{Schlkopf2013}{0}{11}{11}
\abx@aux@backref{19}{Campbell2011}{0}{11}{11}
\abx@aux@backref{20}{Cortes1995}{0}{11}{11}
\citation{Cortes1995}
\abx@aux@backref{21}{Cortes1995}{0}{12}{12}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Aizerman1964}
\citation{Boser1992}
\abx@aux@backref{22}{Campbell2011}{0}{15}{15}
\abx@aux@backref{23}{Campbell2011}{0}{15}{15}
\abx@aux@backref{24}{Campbell2011}{0}{15}{15}
\citation{Schlkopf2013}
\abx@aux@backref{25}{Aizerman1964}{0}{16}{16}
\abx@aux@backref{26}{Boser1992}{0}{16}{16}
\abx@aux@backref{27}{Schlkopf2013}{0}{16}{16}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\citation{Fan2008}
\abx@aux@backref{28}{Schlkopf2013}{0}{17}{17}
\abx@aux@backref{29}{Schlkopf2013}{0}{17}{17}
\citation{Bottou2007}
\citation{Bishop2006}
\citation{Duda1973}
\citation{Dreyfus2006}
\abx@aux@backref{30}{Duda1973}{0}{25}{25}
\abx@aux@backref{31}{Dreyfus2006}{0}{25}{25}
\@input{2-chapters/2-2-basic-metrics.aux}
\@input{2-chapters/2-3-advanced-metrics.aux}
\@input{2-chapters/0-1-conclusion-first-part.aux}
\@input{2-chapters/0-2-second-part.aux}
\@input{2-chapters/2-3-pairwise-space.aux}
\@input{2-chapters/2-5-M2TML.aux}
\@input{2-chapters/2-6-M2TML-algo.aux}
\@input{2-chapters/2-7-experiments.aux}
\@input{2-chapters/0-2-conclusion-second-part.aux}
\@input{2-chapters/3-0-conclusion.aux}
\@input{3-appendices/3-1-first-appendix.aux}
\@input{3-appendices/3-2-second-appendix.aux}
\@input{3-appendices/3-3-third-appendix.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{55}{appendix*.42}}
\global\mtcsecondparttrue
