\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Table des sigles et acronymes}{xiii}{chapter*.6}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Introduction}{1}{chapter*.7}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Work positionning}{5}{part.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Machine Learning: state of the art}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definition of a time series}{7}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Machine learning algorithms}{9}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Classification, regression}{9}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}$k$-Nearest Neighbors ($k$-NN)}{9}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Support Vector Machine (SVM)}{11}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.1}Intuition}{12}{subsubsection.1.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.2}Primal formulation}{13}{subsubsection.1.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.3}Dual formulation}{14}{subsubsection.1.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.4}Kernel trick}{16}{subsubsection.1.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.5}Complexity and interpretation}{19}{subsubsection.1.2.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3.6}Extensions of SVM}{21}{subsubsection.1.2.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Other classification algorithms}{23}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Learning protocol}{23}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Supervised learning framework}{23}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Model evaluation}{25}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.1}Classification}{26}{subsubsection.1.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2.2}Regression}{26}{subsubsection.1.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Data pre-processing}{26}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Limits of classical technics}{26}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Time series basic metrics}{27}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Properties of a distance measure}{28}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Basic metrics for time series}{28}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Value-based metrics}{28}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Behavior-based metrics}{28}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Frequential-based metrics}{29}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Other metrics}{29}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Kernels for time series}{29}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Time series alignment}{29}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Multi-scale aspect}{30}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Time series advanced metrics}{31}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Combined metrics for time series}{31}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Metric Learning: state of the art}{32}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Metric learning for time series from multiple modalities and multiple scales}{35}{part.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Projection in the pairwise space}{37}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Pairwise embedding}{37}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Interpretation of the pairwise space}{37}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Pros \& Cons}{38}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}$M^2TML$: formalization}{39}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}LP optimization problem}{39}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}QP optimization problem}{39}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}SVM approximation}{39}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}$M^2TML$: implementation}{41}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Projection in the pairwise space}{41}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}M-NN M-diff strategy}{41}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Radius normalization}{42}{section.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Solving the SVM problem}{42}{section.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}Definition of the dissimilarity measure}{42}{section.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}Extension to regression problem}{42}{section.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}Extension to multivariate problem}{42}{section.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}$M^2TML$: Experiments}{43}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Dataset presentation}{43}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Experimental protocol}{43}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Results}{43}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}Discussion}{43}{section.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Conclusion}{47}{chapter*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Detailed presentation of the datasets}{49}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Solver library}{51}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}SVM librairy}{53}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {starchapter}{Bibliographie}{55}{appendix*.42}
