\defcounter {refsection}{0}\relax 
\contentsline {todo}{A compl\IeC {\'e}ter par Sylvain}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {CTD}1]:}~ref sylvain pour appuyer car j'ai du mal \IeC {\`a} bien comprendre}{12}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AD}2]:}~Expliquer d'avantage}{14}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ajouter virtual sensors?}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {CTD}3]:}~je pr\IeC {\'e}f\IeC {\`e}re garder l'espace pour + de visibilit\IeC {\'e}}{32}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure \IeC {\`a} revoir}{32}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}4]:}~reformulation \IeC {\`a} revoir: let's try to}{33}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Ajouter la repr\IeC {\'e}sentation fr\IeC {\'e}quentielle des signaux}{34}{equation.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A faire \IeC {\`a} la fin, pas urgent}{36}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}5]:}~formulation totale \IeC {\`a} revoir}{37}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {MR}6]:}~Modifier figure. enlever 'one' et mettre la m\IeC {\^e}me \IeC {\'e}chelle temporelle}{37}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {AD}7]:}~Ahlame pas fan des notations}{37}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{voir si je mets la dtw avec fonction de co\IeC {\^u}t cort dans les annexes}{38}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{40}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{r\IeC {\'e}f\IeC {\'e}rences normalization}{40}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Compl\IeC {\'e}ter avec le mail de Sylvain. Partie peut \IeC {\^e}tre \IeC {\`a} mettre en annexe}{42}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{A faire, avec papier PRL et papier Aur\IeC {\'e}lien Bellet. Refaire cette intro avec les notes de Sylvain.}{44}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{46}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Intro modifi\IeC {\'e} pour tenir compte des chapitres pr\IeC {\'e}c\IeC {\'e}dents}{50}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Formulation du pb \IeC {\`a} valider}{50}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Correction d'anglais et pr\IeC {\'e}cision des phrases}{50}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{separate}{50}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}8]:}~Appuyer diff\IeC {\'e}rence}{51}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {MR}9]:}~ajouter pairwise pour diff\IeC {\'e}rencier}{51}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}10]:}~modif pour dire que le processus est g\IeC {\'e}n\IeC {\'e}ral et pas que SVM}{51}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mettre la section LMNN ici?}{51}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{titre \IeC {\`a} changer?}{52}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref: dissimilarity space \cite {Pcekalska2002,Duin2012}}{52}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}11]:}~label maintenant?}{52}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}12]:}~Proposition pour mettre en valeur que c'est une fonction}{52}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}13]:}~Basculer en chap 2?}{53}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{53}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Sous section ajout\IeC {\'e}e, ok pour SMA et MR}{53}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{figure enlev\IeC {\'e}e ici car trop t\IeC {\^o}t}{55}{section*.72}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}14]:}~mettre $R(D,Pull)$?}{55}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {SMA}15]:}~Enlever les $y_{il}$, ils ne servent plus}{56}{section*.74}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ajouter une remarque sur $D_0$?}{56}{section*.75}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Ajout ok pour SMA et MR}{58}{section*.77}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Voir si ce n'est pas redondant avec la partie interpr\IeC {\'e}tation}{60}{section*.79}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ref}{76}{section*.88}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mich\IeC {\`e}le trouve que ce serait bien de ranger les datasets par warp/non-warp et de classer des moins challenge au plus challenge pour aider la lecture.}{77}{section*.90}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Proposition de Sylvain}{87}{section*.99}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{papier Springer?}{91}{section*.104}
