\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{biblatex}
\bibdata{roque-phdthesis-blx,references}
\citation{biblatex-control}
\@input{1-opening/titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acknowledgements.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@input{1-opening/acronyms.aux}
\@input{2-chapters/2-0-introduction.aux}
\@input{2-chapters/0-1-first-part.aux}
\@input{2-chapters/2-1-machine-learning.aux}
\citation{Chatfield2004}
\abx@aux@backref{2}{Chatfield2004}{0}{7}{7}
\citation{Najmeddine2012}
\citation{Nguyen2012}
\citation{Yin2008}
\citation{PANAGIOTAKIS2008}
\citation{Ramasso2008}
\citation{Chatfield2004}
\citation{Liang2012}
\citation{Cao2001}
\citation{Hu2013}
\citation{Hwang2012}
\abx@aux@backref{3}{Najmeddine2012}{0}{8}{8}
\abx@aux@backref{4}{Nguyen2012}{0}{8}{8}
\abx@aux@backref{5}{Yin2008}{0}{8}{8}
\abx@aux@backref{6}{PANAGIOTAKIS2008}{0}{8}{8}
\abx@aux@backref{7}{Ramasso2008}{0}{8}{8}
\abx@aux@backref{8}{Chatfield2004}{0}{8}{8}
\citation{Dreyfus2006}
\citation{Bishop2006}
\citation{Dreyfus2006}
\citation{Duda1973}
\citation{Jain1999}
\citation{Chen1996}
\abx@aux@backref{9}{Liang2012}{0}{9}{9}
\abx@aux@backref{10}{Cao2001}{0}{9}{9}
\abx@aux@backref{11}{Hu2013}{0}{9}{9}
\abx@aux@backref{12}{Hwang2012}{0}{9}{9}
\abx@aux@backref{13}{Dreyfus2006}{0}{9}{9}
\abx@aux@backref{14}{Bishop2006}{0}{9}{9}
\abx@aux@backref{15}{Dreyfus2006}{0}{9}{9}
\abx@aux@backref{16}{Duda1973}{0}{9}{9}
\abx@aux@backref{17}{Jain1999}{0}{9}{9}
\abx@aux@backref{18}{Chen1996}{0}{9}{9}
\citation{Duda1973}
\citation{Dreyfus2006}
\citation{Cochran1977}
\citation{Dietterich1997}
\citation{Dietterich1995}
\abx@aux@backref{19}{Duda1973}{0}{13}{13}
\abx@aux@backref{20}{Dreyfus2006}{0}{13}{13}
\abx@aux@backref{21}{Cochran1977}{0}{13}{13}
\abx@aux@backref{22}{Dietterich1997}{0}{14}{14}
\abx@aux@backref{23}{Dietterich1995}{0}{14}{14}
\citation{Hsu2008}
\abx@aux@backref{24}{Hsu2008}{0}{16}{16}
\citation{Cover1967b}
\citation{Duda1973}
\abx@aux@backref{25}{Cover1967b}{0}{17}{17}
\abx@aux@backref{26}{Duda1973}{0}{17}{17}
\citation{Denoeux1995}
\citation{Belongie2002}
\citation{Xi2006a}
\citation{Ding2008}
\citation{Ding2008}
\citation{Tan2005b}
\citation{Morse2007}
\citation{Vlachos2006}
\citation{Duda1973}
\citation{Boser1992}
\citation{Cortes1995}
\citation{Wang2002}
\citation{Yang1999}
\citation{Heisele2001}
\citation{Sadri2003}
\citation{Campbell2011}
\citation{Schlkopf2013}
\abx@aux@backref{27}{Denoeux1995}{0}{18}{18}
\abx@aux@backref{28}{Belongie2002}{0}{18}{18}
\abx@aux@backref{29}{Xi2006a}{0}{18}{18}
\abx@aux@backref{30}{Ding2008}{0}{18}{18}
\abx@aux@backref{31}{Ding2008}{0}{18}{18}
\abx@aux@backref{32}{Tan2005b}{0}{18}{18}
\abx@aux@backref{33}{Morse2007}{0}{18}{18}
\abx@aux@backref{34}{Vlachos2006}{0}{18}{18}
\abx@aux@backref{35}{Duda1973}{0}{18}{18}
\abx@aux@backref{36}{Boser1992}{0}{18}{18}
\abx@aux@backref{37}{Cortes1995}{0}{18}{18}
\citation{Schlkopf2013}
\citation{Campbell2011}
\citation{Cortes1995}
\citation{Cortes1995}
\abx@aux@backref{38}{Wang2002}{0}{19}{19}
\abx@aux@backref{39}{Yang1999}{0}{19}{19}
\abx@aux@backref{40}{Heisele2001}{0}{19}{19}
\abx@aux@backref{41}{Sadri2003}{0}{19}{19}
\abx@aux@backref{42}{Campbell2011}{0}{19}{19}
\abx@aux@backref{43}{Schlkopf2013}{0}{19}{19}
\abx@aux@backref{44}{Schlkopf2013}{0}{19}{19}
\abx@aux@backref{45}{Campbell2011}{0}{19}{19}
\abx@aux@backref{46}{Cortes1995}{0}{19}{19}
\abx@aux@backref{47}{Cortes1995}{0}{19}{19}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Campbell2011}
\citation{Aizerman1964}
\citation{Boser1992}
\citation{Schlkopf2013}
\abx@aux@backref{48}{Campbell2011}{0}{23}{23}
\abx@aux@backref{49}{Campbell2011}{0}{23}{23}
\abx@aux@backref{50}{Campbell2011}{0}{23}{23}
\abx@aux@backref{51}{Aizerman1964}{0}{23}{23}
\abx@aux@backref{52}{Boser1992}{0}{23}{23}
\abx@aux@backref{53}{Schlkopf2013}{0}{23}{23}
\citation{Schlkopf2013}
\citation{Schlkopf2013}
\abx@aux@backref{54}{Schlkopf2013}{0}{24}{24}
\abx@aux@backref{55}{Schlkopf2013}{0}{24}{24}
\citation{Fan2008}
\abx@aux@backref{56}{Fan2008}{0}{25}{25}
\citation{Bottou2007}
\abx@aux@backref{57}{Bottou2007}{0}{26}{26}
\citation{Kijsirikul2002}
\citation{Crammer2001}
\abx@aux@backref{58}{Kijsirikul2002}{0}{29}{29}
\abx@aux@backref{59}{Crammer2001}{0}{29}{29}
\citation{Bishop2006}
\abx@aux@backref{60}{Bishop2006}{0}{30}{30}
\@input{2-chapters/2-2-basic-metrics.aux}
\citation{Ding2008}
\citation{Najmeddine2012}
\citation{Montero2014}
\citation{Ding2008}
\citation{Prekopcsak2012}
\abx@aux@backref{61}{Ding2008}{0}{34}{34}
\abx@aux@backref{62}{Najmeddine2012}{0}{34}{34}
\abx@aux@backref{63}{Montero2014}{0}{34}{34}
\abx@aux@backref{64}{Ding2008}{0}{34}{34}
\citation{McNames2002}
\citation{Sahidullah2012}
\citation{Torrence1998}
\citation{Brigham1967}
\citation{Lhermitte2011a}
\citation{Abraham2010a}
\citation{Benesty2009}
\citation{AhlameDouzal-Chouakria2011}
\abx@aux@backref{65}{Prekopcsak2012}{0}{35}{35}
\abx@aux@backref{66}{McNames2002}{0}{35}{35}
\abx@aux@backref{67}{Sahidullah2012}{0}{35}{35}
\abx@aux@backref{68}{Torrence1998}{0}{35}{35}
\abx@aux@backref{69}{Brigham1967}{0}{35}{35}
\abx@aux@backref{70}{Lhermitte2011a}{0}{35}{35}
\citation{Kalman1960}
\citation{WienerN1942}
\citation{AhlameDouzal-Chouakria2011}
\abx@aux@backref{71}{Abraham2010a}{0}{36}{36}
\abx@aux@backref{72}{Benesty2009}{0}{36}{36}
\abx@aux@backref{73}{AhlameDouzal-Chouakria2011}{0}{36}{36}
\abx@aux@backref{74}{Kalman1960}{0}{36}{36}
\abx@aux@backref{75}{WienerN1942}{0}{36}{36}
\abx@aux@backref{76}{AhlameDouzal-Chouakria2011}{0}{36}{36}
\citation{Najmeddine2012}
\citation{Chouakria2007}
\citation{Berndt1994a}
\abx@aux@backref{77}{Najmeddine2012}{0}{37}{37}
\abx@aux@backref{78}{Chouakria2007}{0}{37}{37}
\abx@aux@backref{79}{Berndt1994a}{0}{37}{37}
\citation{Keogh2004}
\citation{Salvador}
\citation{Berndt1994a}
\citation{Sakoe1978a}
\citation{Rabiner1993}
\abx@aux@backref{80}{Keogh2004}{0}{38}{38}
\abx@aux@backref{81}{Salvador}{0}{38}{38}
\abx@aux@backref{82}{Berndt1994a}{0}{38}{38}
\abx@aux@backref{83}{Sakoe1978a}{0}{38}{38}
\abx@aux@backref{84}{Rabiner1993}{0}{38}{38}
\citation{Berndt1994a}
\citation{Faloutsos1994}
\abx@aux@backref{85}{Berndt1994a}{0}{39}{39}
\abx@aux@backref{86}{Faloutsos1994}{0}{39}{39}
\citation{AhlameDouzal-Chouakria2011}
\abx@aux@backref{87}{AhlameDouzal-Chouakria2011}{0}{41}{41}
\citation{Weinberger2009}
\citation{Shental2002}
\citation{Goldberger2004}
\citation{Chopra2005}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{88}{Weinberger2009}{0}{43}{43}
\abx@aux@backref{89}{Shental2002}{0}{43}{43}
\abx@aux@backref{90}{Goldberger2004}{0}{43}{43}
\abx@aux@backref{91}{Chopra2005}{0}{43}{43}
\abx@aux@backref{92}{Weinberger2009}{0}{43}{43}
\abx@aux@backref{93}{Weinberger2009}{0}{43}{43}
\citation{Weinberger2009}
\citation{Weinberger2009}
\abx@aux@backref{95}{Weinberger2009}{0}{44}{44}
\@input{2-chapters/2-3-advanced-metrics.aux}
\@input{2-chapters/0-1-conclusion-first-part.aux}
\@input{2-chapters/0-2-second-part.aux}
\@input{2-chapters/2-3-pairwise-space.aux}
\@input{2-chapters/2-5-M2TML.aux}
\@input{2-chapters/2-6-M2TML-algo.aux}
\@input{2-chapters/2-7-experiments.aux}
\@input{2-chapters/0-2-conclusion-second-part.aux}
\@input{2-chapters/3-0-conclusion.aux}
\@input{3-appendices/3-1-first-appendix.aux}
\@input{3-appendices/3-2-second-appendix.aux}
\@input{3-appendices/3-3-third-appendix.aux}
\@writefile{@@@}{\defcounter {refsection}{0}\relax }\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {starchapter}{Bibliographie}{73}{appendix*.54}}
\global\mtcsecondparttrue
