\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {CTD}1]:}~Initial in [CAO] then your comment in the bracket}{2}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\textbf {Comment [\uppercase {CTD}2]:}~Initial in [CAO] then your comment in the bracket}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: Testing a long text string}{2}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{qqch ne va pas, \IeC {\c c}a ne peut pas \IeC {\^e}tre $\frac {T}{f_e}$. Les indices ne correspondent pas}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{biblio application time series + applis}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio time series static learning]}{8}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio supervis\IeC {\'e}]}{9}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio semi-supervis\IeC {\'e}]}{9}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio clustering]}{9}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Generalize for kNN}{10}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio regression kNN]}{10}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio kNN pond\IeC {\'e}r\IeC {\'e}]}{10}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{[biblio fuzzy kNN]}{10}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{bilbio}{11}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Mich\IeC {\`e}le: chiffre ou lettre pour la num\IeC {\'e}rotation?}{12}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{reformuler pour le gamma}{18}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{refaire la figure}{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{r\IeC {\'e}\IeC {\'e}crire}{19}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Biblio}{21}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Partie non encore r\IeC {\'e}dig\IeC {\'e}e. A faire \IeC {\`a} la fin.}{23}{section*.36}
