%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Official title page from UDG  %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begingroup
\fontsize{13pt}{13pt}\selectfont

\AddToShipoutPicture*{\BackgroundPic}
\def\leftshift{0.82\textwidth}
\def\espvert{0.25cm}
\setlength{\parskip}{0pt}
\begin{titlepage}
\begin{adjustwidth}{}{-3em}
\begin{flushleft}

~~

\vfill

\begin{flushright}
\begin{minipage}{\leftshift}
\begin{flushleft}
\textsc{\Large \bf THÈSE}\\[\espvert]
{pour obtenir le grade de}\\[\espvert]
\textsc{\Large \bf DOCTEUR DE L'UNIVERSITÉ DE GRENOBLE}\\[\espvert]
{Spécialité : \textbf{spécialité}}\\[\espvert]
{Arrêté ministériel : 7 août 2006}
\end{flushleft}
\end{minipage}
\end{flushright}~~\\[0.75cm]

\vfill

\begin{flushright}
\begin{minipage}{\leftshift}
\begin{flushleft}
{Présentée par}\\
{\Large \textbf{Prénom NOM}}
\end{flushleft}
\end{minipage}
\end{flushright}~~\\[0.75cm]

\vfill

\begin{flushright}
\begin{minipage}{\leftshift}
\begin{flushleft}
{Thèse dirigée par \textbf{Prénom NOM} et\\codirigée par \textbf{Prénom NOM}}
\end{flushleft}
\end{minipage}
\end{flushright}

\vfill

\begin{flushright}
\begin{minipage}{\leftshift}
\begin{flushleft}
{préparée au sein du \\\textbf{laboratoire nom du labo (sigle du labo)}\\
dans \textbf{l'école doctorale nom de l'école doctorale (sigle de l'ed)}}
\end{flushleft}
\end{minipage}
\end{flushright}~~\\[1cm]

\vfill

% Titre
\begin{flushright}
\begin{minipage}{\leftshift}
\begin{flushleft}
{ \Huge \bfseries Mon sujet de thèse sur plusieurs lignes}
\end{flushleft}
\end{minipage}
\end{flushright}~~\\[1cm]

\vfill

% Jury
\begin{flushright}
\begin{minipage}{\leftshift}
\begin{flushleft}
{Thèse soutenue publiquement le \textbf{date de soutenance},\\ devant le jury composé de:}\\[\espvert]
% {\textbf{\president}}\\
% {\labopresident, Président}\\
{\textbf{Prénom NOM}}\\
{Labo de bidule, Rapporteur, Présidente du jury}\\
{\textbf{Prénom NOM}}\\
{Labo de bidule, Rapporteur}\\
{\textbf{Prénom NOM}}\\
{Labo de bidule, Examinateur}\\
{\textbf{Prénom NOM}}\\
{Labo de bidule, Examinateur}\\
{\textbf{Prénom NOM}}\\
{Labo de bidule, Directeur de thèse}\\
{\textbf{Prénom NOM}}\\
{Labo de bidule, Encadrant de thèse}\\
\end{flushleft}
\end{minipage}
\end{flushright}
\vfill
\end{flushleft}
\end{adjustwidth}
\end{titlepage}
\setlength{\parskip}{10pt}
\endgroup

\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%
%%% Traditional title page %%%
%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\begin{titlepage}
\begin{center}
\noindent {\large \textbf{UNIVERSITÉ DE GRENOBLE}} \\
\vspace*{0.3cm}
\noindent {\LARGE \textbf{ÉCOLE DOCTORALE SIGLE ED}} \\
\noindent \textbf{Description de complète de l'école doctorale} \\
\vspace*{0.5cm}
\noindent \Huge \textbf{T H È S E} \\
\vspace*{0.3cm}
\noindent \large {pour obtenir le titre de} \\
\vspace*{0.3cm}
\noindent \LARGE \textbf{docteur en sciences} \\
\vspace*{0.3cm}
\noindent \Large de l'Université de Bidule\\
\noindent \Large \textbf{Mention : \textsc{spécialité}}\\
\vspace*{0.4cm}
\noindent \large {Présentée et soutenue par\\}
\noindent \LARGE Prénom NOM \\
\vspace*{0.8cm}
\noindent {\Large \textbf{Mon sujet de thèse en plusieurs lignes}} \\
\vspace*{0.8cm}
\noindent \Large Thèse dirigée par Prénom NOM \\
\vspace*{0.2cm}
\noindent \Large préparée au laboratoire laboratoire complet \ (sigle labo) \\
\vspace*{0.2cm}
\noindent \large soutenue le date de soutenance \\
\vspace*{0.5cm}
\end{center}
\noindent \large \textbf{Jury :} \\
\begin{center}
\noindent \large 
\begin{tabular}{llcl}
      \textit{Rapporteurs :}	& Prénom NOM		& - & Labo de bidule\\
                				& Prénom NOM		& - & Labo de bidule\\
      \textit{Directeur :}	        & Prénom NOM		& - & Labo de bidule\\
      \textit{Encadrant :}	        & Prénom NOM		& - & Labo de bidule\\
      \textit{Président :}	        & Prénom NOM		& - & Labo de bidule\\
      \textit{Examinateur :}        & Prénom NOM                & - & Labo de bidule\\
                                                & Prénom NOM	        & - & Labo de bidule\\
\end{tabular}
\end{center}
\end{titlepage}
\sloppy

\titlepage

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../roque-phdthesis"
%%% End: 
